0052f0b	gappusin
0053284d	plankton
4share	4shared
6a53ba64ab	smsreg
aacf	dnotua
achros	cova
actehc	gomanag
activshop	activshopper
acute	pullupdate
adanalysis	winkad
adclicker	clicker
addisplay	adware
addrop	adware
adfltnet	amonetize
adgazele	adgazelle
adhubllka	deathransom
adiwky	airpush
adknowledge	adware
adload	adware
admin	downloadadmin
adop	fakeapp
adplugin	adware
adpoooh	poohad
adspy	hotbar
adswo	adwo
adtrafficanalysis	winkad
adwareeorezo	eorezo
afoynq	ksapp
agemt	domob
agensla	agenttesla
agentesla	agenttesla
agewap	opfake
agile	biige
agilebinary	biige
agnsmit	infectionads
ainslot	blackshades
airad	airinstaller
airadinstaller	airinstaller
airinstall	airinstaller
akan	winwebsec
alienspy	adwind
allad	airpush
almanahe	alman
alureon	tdss
amab	mobidash
ammyyadmin	ammyy
amorba	ipamor
andef	fkdefend
andr	android
androidos	android
androm	gamarue
andromeda	gamarue
androsmscontrol	ansmcon
androways	badnews
andup	fakeangry
angel	virut
angryangel	virut
anserver	basebridge
ansver	basebridge
antiav	killsectool
antifw	killsectool
antimalwaredefender	defmid
anudow	anydown
anways	badnews
anxin	lovetrap
anzhi	dowgin
apke8bd	dowgin
apperhand	plankton
appleservice	coogos
applicunsaf	grayware
applicunwnt	grayware
applovin	plankton
appquanta	wkload
apprisk	grayware
appwizz	appwiz
aque	beebone
arcadeparlor	gamevance
arcadeweb	gamevance
archsms	smshoax
arcparlor	gamevance
arena	crysis
armour	androidarmour
arto	renos
artro	renos
aservicea	kuguo
autohotkey	autohk
autoitscript	autoit
autokms	winactivator
autoruner	autorun
autorunerent	autorun
autoruns	autorun
avalod	sinowal
ave_maria	avemaria
aveasms	smskey
avkill	killsectool
bacteraloh	sality
badao	smsspy
badday	badda
badmacro	macro
badnew	badnews
banach	hotbar
bandito	unruy
banito	unruy
banker	infosteal
bankrypt	bancos
banloader	rimod
basebrid	basebridge
batteryd	fakedoc
batterydoctor	fakedoc
bazaloader	bazar
bazarbackdoor	bazar
bazarcall	bazar
bazarldr	bazar
bazarloader	bazar
bazdor	bazar
bazloader	bazar
bazzarldr	bazar
bbridge	basebridge
bckdr	backdoor
beacon	cobaltstrike
bean	nandrobox
bearshare	bandoo
beerbot	bazar
beita	beitaad
bergat	xtrat
bertlea	bertle
bespal	netins
betterinstaller	somoto
bflient	palevo
bibean	faketimer
biez	loadmoney
binder	packed
bitcoin	bitcoinminer
bitminer	bitcoinminer
bitstealer	infosteal
bjlog	zegost
bkdr	backdoor
blackice	whiteice
bladabi	bladabindi
bladabindinet	bladabindi
blanajog	spygate
blic	whiteice
blocal	vmvol
blocker	killsectool
bobic	bobax
botnet	gidix
bototer	wapomi
boxer	fakeinst
boxersms	fakeinst
bozok	bezigate
braininst	installbrain
brantall	installbrain
brappware	multiplug
breu	darkkomet
browsepulse	browsefox
browsermodifier	multiplug
browserplugin	multiplug
bsihai	kabun
bsurf	bettersurf
btapk	smsreg
btcmine	bitcoinminer
bulknet	webprefix
bundl	bundlore
bundleapp	bundle
bundled	bundle
bundleinstaller	bundle
bundler	bundle
bundpil	gamarue
buzb	bzub
bxib	softonic
c2lop	swizzor
cabby	dalexis
caphaw	shylock
casonline	casino
cassiopeia	blackshades
cawitt	smsbot
cebruser	cerberus
ceeinject	inject
cellphonetrack	mytrackp
cellspy	mobilespy
ceshark	cellshark
changeup	vobfus
chard	hiddad
checks-gps	locationcheck
cheval	detroie
chinesehacker	chir
chinky	vobfus
chydo	pykspa
cidox	vundo
cimag	hiloti
cinarat	quasar
cinmeng	cinmus
citirevo	vundo
clemag	cleaman
click	clicker
clickfraud	clicker
clickpotato	hotbar
clickrun	installcore
clickrunsoftware	installcore
clickspring	purityscan
clientconnect	opencandy
climap	androrat
clkpotato	hotbar
cloudatlas	neoreklami
clspring	purityscan
cmkfkw	5wfo
cobalt	cobaltstrike
cobaltstr	cobaltstrike
cobbler	focobers
cobblerone	focobers
cobbleronea	focobers
codecpa	renos
codecpack	renos
codepack	renos
coee	cooee
coinmine	miner
coinminer	miner
coldfuson	coldfusion
collector	autoins
comet	darkkomet
cometer	cobaltstrike
cometsys	darkkomet
cometsystems	darkkomet
condestil	firseria
confuserex	confuser
contrand	sckeylog
controlrandom	sckeylog
cookiesstealer	infosteal
coolpaperleak	coolwall
copycat	airpush
corrupt	corrupted
cosha	lovetrap
counterclank	plankton
crack	tool
cracks	wzteam
cracktool	tool
crisis	morcut
crori	crossrider
crosate	svpeng
crusis	crysis
crwind	crusewind
cryp	packed
crypt	packed
cryptdomaiq	domaiq
crypted	packed
crypter	packed
cryptic	packed
cryptinno	installcore
cryptodefense	cryptodef
cryptominer	miner
cryptoobfuscator	packed
cryptor	packed
cryptz	rozena
cson	simbot
ctblocker	dalexis
cudos	fosniw
cupi	smssend
cybergate	rebhip
cybota	cycbot
cycler	unruy
dadmin	downloadadmin
dailer	dialer
dalamodo	cossta
damaged	corrupted
darkcomet	darkkomet
darksnow	whiteice
datasetaler	infosteal
datastealer	infosteal
daytre	upatre
ddlight	droiddreamlight
dealcabby	adpeak
debris	gamarue
delf	delphi
delfiles	filedelete
delfinject	delphi
delfloader	delphi
delfsnif	delphi
delpbanc	delphi
delpdldr	delphi
derdroi	simbad
desktoplightning	cashon
detroi	detroie
detroia	detroie
dexcrypt	mbrlock
dharma	crysis
dial	dialer
dialers	dialer
dialpass	egroupdial
dialplatform	dialer
didat	dabom
dinihou	houdini
diple	vobfus
directdown	directdownloader
discostealer	infosteal
diskcoder	filecrypt
dizhi	lecna
dldr	downloader
dldrop	downloader
dload	downloader
dloade	downloader
dloader	downloader
dloadr	downloader
dloadware	adware
dnschanger	dnsmodify
docdl	downloader
docdrop	downloader
docdrp	downloader
dogbite	dogowar
doghousepower	shelma
dogwar	dogowar
doidroot	rooter
domainiq	domaiq
domalq	domaiq
domlq	domaiq
dontlback	fakeinst
doods	loic
dordae	droiddreamlight
dordrae	droiddreamlight
dotdo	multiplug
dotdoads	multiplug
douga	dougalek
dougaleaker	dougalek
dowcen	centim
dowins	inservice
downad	adware
downagent	downloader
downldexe	downloader
downldr	downloader
download	downloader
downloadasist	downloadassistant
downloaderguide	downloadguide
downloadmin	downloadadmin
downloadmr	firseria
downloadnsave	megasearch
downloadware	adware
downsms	dropdialer
downware	downloader
dracur	rebhip
dragonball	vietsms
dragonbranch	browsefox
drddream	droiddream
drdelux	droiddeluxe
dreamexploid	droiddream
dridexdownloader	dridex
dridld	dridex
driverupd	softpulse
drixed	dridex
droidap	smssend
droidapp	smssend
droiddelux	droiddeluxe
droidkrungfu	droidkungfu
droidlive	rootsmart
droidrooter	rooter
drokole	lockscreen
dromedan	gamarue
drop	downloader
dropped	downloader
dropper	downloader
droppr	downloader
dropr	downloader
duel	loveletter
dumobove	hiddad
dunihi	houdini
duptwux	lolbot
dwnld	downloader
dwnldr	downloader
dwonk	pykspa
easydl	amonetize
echiui	invis
ecsys	mailcab
egbii	biige
egregorransom	egregor
egroup	egroupdial
eicar	testvirus
electron	sytro
elenoocka	dalexis
elephant	dowgin
elkern	klez
elpso	vidro
emagsoftware	smsreg
email	spam
emailspy	maistealer
emerleox	fujacks
emotetcrypt	emotet
emud	emudbot
encoder	filecrypt
encpk	packed
engwings	cardserv
enigmaprotector	enigma
epicgames	gamevance
epicplay	gamevance
eqdrug	equationdrug
equation	equationdrug
eregorcrypt	egregor
erop	smssend
escape	laroux
escop	laroux
evitanf	hiddenapp
ewalls	imlog
excel	msexcel
exedial	egroupdial
exedown	downloader
exedrop	downloader
expl	exploit
expressfind	browsefox
extens	damon
extension	damon
extrat	xtrat
eydrop	dinwod
fakapp	styricka
fakealert	rogueware
fakeammyy	ammyy
fakeav	rogueware
fakebattscar	fakedoc
fakebrows	fakeinst
fakecodec	renos
fakedefend	fkdefend
fakedefender	fkdefend
fakefldr	fakefolder
fakeicq	fakeinst
fakeinstall	fakeinst
fakeinstaller	fakeinst
fakeinsthw	fakeinst
fakeinstsms	fakeinst
fakejoboffer	fakejob
fakelogosms	fakelogo
fakelt	elite
fakemini	opfake
fakemms	fakeplayer
fakems	fakepublisher
fakengry	fakeangry
fakenotify	opfake
fakeplay	fakeplayer
fakeqou	styricka
fakerecovery	fakesysdef
fakerun	fakeapp
fakesecsuit	spyeye
fakesite	perkel
fakeumg	gumen
fakeupdates	gamex
fakmod	fakeapp
fakromup	soft32downloader
faktvx	fakeangry
fareitvb	fareit
farex	fearso
fastsave	megasearch
fastsaveapp	megasearch
fatakr	steek
fech	wroba
fenomen	fenomengame
fenomengamet	fenomengame
fenservice	fengvi
fidgo	opfake
filecoder	filecrypt
filehunter	winpump
fileinfector	infector
filesearch	amonetize
finfisher	finspy
finloski	darkkomet
finlosky	darkkomet
fipp	morto
firser	firseria
firseriainstaller	firseria
fiseria	firseria
fixflo	pioneer
fkangry	fakeangry
fkclip	smssend
fkealrt	rogueware
fksite	perkel
fktime	faketimer
flamer	flame
flofix	pioneer
flooder	ddos
floxif	pioneer
floxlib	pioneer
flyagent	flystudio
flystud	flystudio
fodeg	fakeinst
fokonge	droidkungfu
foncysms	foncy
foran	anforen
fraud	rogueware
fraudload	downloader
fraudtool	tool
freeandroidspy	freespy
freeandspy	freespy
freepds	hotclip
frogonal	ginmaster
frutas	adwind
fuerboos	goodor
fujack	fujacks
fullscreen	lockscreen
funclub	smssend
funweb	mywebsearch
fynloski	darkkomet
gaba	gabpath
gael	tenga
gaelicum	tenga
gallm	nandrobox
game	grayware
gamehack	onlinegames
gamevancecs	gamevance
gampass	gamethief
ganelp	griptolo
gaobot	agobot
gaslome	loosemaque
gasms	gambler
gastab	gabas
gavir	viking
gbot	cycbot
gdjowa	joye
gdream	golddream
gectams	smsspy
geimini	geinimi
geinim	geinimi
geksone	crytex
gemest	smishing
genericab	wroba
genericgb	basebridge
genkryptik	packed
genpack	packed
gentroj	trojan
geodo	emotet
gepat	airpush
getextension	eorezo
getfaster	4shared
geyser	plankton
ggsmart	rootsmart
ggtracker	ggtrack
ghostbot	gobot
ghostpush	ztorg
gibdy	gidby
ginermaster	kuguo
gingermaster	ginmaster
glassbottle	browsefox
gldct	loadmoney
gletan	ganlet
glodream	golddream
glogo	fakeapp
gmaster	ginmaster
gmasterb	kuguo
gmastere	kuguo
gmeil	gamex
gnurbulf	rungbu
goidu	oveead
goldclick	hiddad
goldeneye	petya
gonca	gonesixty
gone	gonesixty
gonfu	droidkungfu
gongfu	droidkungfu
goolbot	cycbot
gopf	uupay
gploader	ewind
gprice	gorillaprice
gray	grayware
greatfind	browsefox
guarder	virut
gugespy	qplus
gulpix	plugx
gunpoder	dowgin
gupboot	urelas
gvance	gamevance
h5games	hiddad
habey	elite
hackav	kiser
hackkms	winactivator
hacktool	tool
hacyayu	winwebsec
hamob	fakeflash
hdusafe	wapron
helldoor	hilldoor
hellokitty	deathransom
hellospy	spyoo
heodo	emotet
hiddenad	hiddad
hiddeninstall	jsmshider
hidrag	jeefo
hippo	hipposms
hipsmser	hipposms
hispo	hipposms
hktl	tool
hllp	virus
hllw	worm
hlux	kelihos
homepage	browsermodify
hongtoutou	adrd
horse	trojan
hosts-modifier	hostsmodify
hublo	crytex
huigezi	hupigon
hworm	houdini
hype	loadmoney
hyteod	kovter
iadpush	dowgin
ibank	shiz
ibashade	drolnux
ibrain	installbrain
iceboy	icekboy
icefog	fucobha
ickboy	icekboy
iconos	iconosys
iconosis	iconosys
idapk	opfake
iframeref	iframe
ihouse	spyagent
ikangoo	smssend
ilivid	bandoo
imestartup	cyfin
imonetize	amonetize
inboxtoolbar	inbox
indirect	directdownloader
infdas	infectionads
inffinity	toggle
inffinityinternet	toggle
infostealer	infosteal
injcrypt	inject
injected	inject
injecter	inject
injection	inject
injector	inject
inoco	zdtad
inservc	inservice
install	installer
installcloud	installerex
installco	installcore
installcube	icloader
installmat	installmate
installmet	installmetrix
installmon	installmonster
installmonst	installmonster
installmonstr	installmonster
installq	installiq
installrex	installerex
installvibe	bundlore
instantaccess	egroupdial
instmonetizer	installmonetizer
intex	intexdial
intexus	intexdial
invader	daws
ipatre	upatre
ircbot	bot
ispyoo	spyoo
j2me	java
jackpos	jinupd
jadtre	wapomi
javak	suggestor
jbifrost	adwind
jedan	kuguo
jelbrus	techsnab
jenxcus	houdini
joke	hoax
joleee	tedroo
jrat	adwind
jsocket	adwind
juched	griptolo
kaka	telman
kanav	alyak
kasandra	sandr
kashu	sality
kazaa	benjamin
keepmusic	hiddad
kegtap	bazar
keji	basebridge
kelvin	smssend
kernelpatch	geral
keygen	tool
keylog	keylogger
kgbkeylogger	kgbspy
kibi	ksapp
kichhoat	smsreg
killav	killsectool
killfiles	files
kitty	deathransom
kittycrypt	deathransom
kituri	placms
kkrunchy	krunchy
klevate	webprefix
klezer	beebone
kmsauto	winactivator
koceg	socks
koler	svpeng
kometa	rukometa
kongfu	droidkungfu
kouto	koutodoor
koyotelab	bandoo
kpotsteal	kpot
kpotstealer	kpot
krademok	darkkomet
kranxpay	mmarketpay
krypt	packed
kryptik	packed
kryptk	packed
kucirc	cosmu
kuku	sality
kungfu	droidkungfu
kusasesms	hipposms
lacon	laconic
langya	lien
lanucher	bgserv
lavandos	vidro
ldmon	loadmoney
lebag	ramnit
legana	droidkungfu
legendmir	lmir
legmir	lmir
lemir	lmir
letang	ganlet
licat	murofet
licum	tenga
liezar	rasteal
lightdd	droiddreamlight
lijo	smssend
lilu	gamarue
limpopo	loadmoney
lineage	gamania
linkun	linkular
liteweb	browsefox
livesecurity	winwebsec
livesoft	getnow
livesoftaction	getnow
llond	lardlond
loadmoneyent	loadmoney
locker	lockscreen
locm	locmg
lodarat	loda
lohmys	midia
looked	viking
loorp	wapomi
lootor	exploit
lotoor	exploit
lotuseed	lotusid
lower	airpush
lozfoon	loozfon
macosx	mac
macrodown	downloader
madanf	virut
madang	virut
madangel	virut
magania	gamania
magmedia	mediamagnet
mailer	spam
mailstealer	maistealer
mainservice	pjapps
maklt	renos
malcrypt	packed
malhome	updtkiller
maliciousmacro	macro
mallocker	lockscreen
malob	packed
malpack	packed
malpe	corrupted
manalo	laroux
mandaph	socks
marketpay	mmarketpay
maskit	khalesi
massmailer	spam
master	masterkey
maxplus	zeroaccess
maxplusent	zeroaccess
mayachok	vundo
mazel	somoto
mazig	fakeinst
mbro	winwebsec
mdropper	downloader
meredrop	vobfus
meterpreter	metasploit
mfinder	mediafinder
microjoiner	microjoin
midgare	bifrose
midhos	medfos
mikatz	mimikatz
mikcer	wapomi
milicenso	pirminay
mimobsms	minimob
mindspark	mywebsearch
miscosms	gidix
misosms	gidix
mixor	loveletter
mketpay	mmarketpay
mmag	mediamagnet
mmarket	mmarketpay
mmarketp	mmarketpay
mmob	minimob
mo97	macro
mobcore	airpush
mobi	fakeinst
mobigapp	gamex
mobilehotdog	nandrobox
mobinauten	smsspy
mobistealth	stealthcell
mobkong	smssend
mobspy	trackplus
mobsqueeze	fakedoc
mofksys	swisyn
mohazo	raccoon
monad	damon
monderb	vundo
monitor	infosteal
monocle	monokle
monstruos	installmonster
montiera	delbar
morefi	memery
morepak	pushad
morstar	firseria
morstars	firseria
mosky	skymobi
mostofate	softomate
mozaakai	bazar
mplug	multiplug
mrophine	morphine
msilkrypt	packed
msilobfuscator	msil
mspyonline	mspy
msteal	maistealer
mswdm	ipamor
mufanom	hiloti
mulad	kuguo
muldrop	downloader
multibardown	multibar
multibardownloader	multibar
multiinstall	vilsel
multipacked	packed
multipluggen	multiplug
musictoolbar	bandoo
mutibar	multibar
mutopy	rodecap
mvlove	vmvol
mw97	macro
mytrack	mytrackp
nabucur	virlock
najin	feejar
nancrat	nanocore
nandrob	nandrobox
nanobot	nanocore
ncov	crysis
negasteal	agenttesla
nemucod	smsreg
neobar	neoreklami
neshuta	neshta
netboxserver	netbox
neteyes	ipamor
netfilter	network
netweird	netwiredrc
netwire	netwiredrc
netwired	netwiredrc
networm	worm
newyearl	plankton
nextup	verti
nickibot	nickyspy
nickispy	nickyspy
nickspy	nickyspy
nicky	nickyspy
nidb	spyoo
nimefas	mseg
nimnul	wapomi
ninebox	kuguo
nioserv	nocoma
nisev	nocoma
njrat	bladabindi
noancooe	nanocore
nofear	fearso
nofer	fearso
noico	zdtad
noiconads	zdtad
nopoc	smforw
not-a-virus	grayware
notcom	nocoma
notcompatible	nocoma
noticemob	ginmaster
nsanti	packed
nuwar	tibs
nyearleaker	airpush
nyleaker	airpush
nymeria	loda
o97m	macro
obfus	packed
obfusc	packed
obfuscate	packed
obfuscated	packed
obfuscator	packed
odyssey	loadmoney
offerad	appoffer
office	msoffice
ogimant	loadmoney
olmarik	tdss
onbsms	smssend
oneclick	oneclickfraud
oneclickdownload	1clickdownload
onestep	zwangi
onlineg	onlinegames
onlinega	onlinegames
onlinegam	onlinegames
onlinegame	onlinegames
onlinegamehack	onlinegames
ooqqxx	boqx
opclose	sillyfdc
opfakesms	fakeinst
optimizerpro	speedingupmypc
optimum	ibryte
optimuminstall	ibryte
optimuminstaller	ibryte
optinstall	ibryte
optiuminstaller	ibryte
optixp	optix
optixpro	optix
orcus	orcusrat
orcusrot	orcusrat
osx	mac
osx32	mac
otran	vobfus
otwycal	wapomi
overdoom	cosmu
overt	sadenav
overtls	sadenav
ozotshielder	kmin
pace	socks
packer	packed
padobot	korgo
padodor	berbew
pakes	packed
panda	zbot
pandaent	zbot
pandora	nandrobox
papras	gozi
parnian	smssend
passwordstealera	infosteal
patch	filemodify
patched	filemodify
patcher	filemodify
patchfile	filemodify
pate	parite
payint	domaiq
payment	basebridge
pazetus	brontok
pe	windows
peacomm	tibs
pemalform	corrupted
pemask	maskpe
penetrata	penetho
penetrate	penetho
pepatch	filemodify
perfectkeylogger	perflogger
perfkey	perflogger
perfloger	perflogger
perkele	perkel
petr	petya
petrolan	petrolin
petrwrap	petya
philis	viking
phobos	crysis
pigeon	hupigon
pigetrl	lockscreen
pikor	wapomi
pikorms	wapomi
pilleuz	palevo
pinball	hotbar
pinfi	parite
pinny	shiz
pirater	walkinwat
pirrit	tirrip
pirritsuggestor	tirrip
placsms	placms
plangton	plankton
plite	urelas
plocust	loadmoney
plosa	karagany
plugin	multiplug
pmax	zeroaccess
podec	fobus
podnuha	boaxxe
poisonivy	poison
polip	cardserv
polipos	cardserv
polycryptt	polycrypt
polyransom	virlock
pony	fareit
ponystealer	fareit
popeler	firseria
popov	fakeinst
popuppers	soft32downloader
porn	porndialer
porndial	porndialer
pornlocker	lockscreen
portscan	network
poscardstealer	infosteal
positivefinds	browsefox
positmob	fakeinst
potentially	grayware
poweliks	wowlik
powerliks	wowlik
powerpack	linkular
powerstats	valyria
powessere	wowlik
pp97m	macro
preloader	megasearch
premiumsmsscam	smshoax
privacyrisk	grayware
privitize	techsnab
prockill	killproc
prodatect	fakesysdef
pronny	vobfus
protexor	ramnit
protil	wapomi
provar	fakeinst
pswtool	infosteal
pua	grayware
puffstealer	azorult
pup	grayware
pupil	plemood
purity	purityscan
purora	vobfus
purple	plemood
purplemood	plemood
pushdo	cutwail
putalol	couponmarvel
pwsonlinegames	onlinegames
pwsteal	infosteal
pwstealer	infosteal
pwszbot	zbot
pykse	pykspa
qakbot	qbot
qhost	hostsmodify
qhosts	hostsmodify
qqrobber	qqrob
quasar_rat	quasar
quasarrat	quasar
qukart	berbew
qvod	wapomi
rabbhome	fjcon
rabidog	dogowar
racealer	raccoon
racoon	raccoon
rahack	allaple
rahiwi	brontok
raideloz	vobfus
ramdo	redyms
ranck	ranky
randaev	exrand
ransom	ransomware
ransomcrypt	filecrypt
ransomlock	lockscreen
rapiddown	firseria
ratab	mamianune
ratopak	buhtrap
razel	rasteal
raziel	rasteal
rdpdos	rdpkill
recal	mogap
recam	netwiredrc
recordpage	browsefox
redirector	network
reefwal	kalfere
refogkeylogger	refog
regie	fosniw
relevant	relevantknowledge
relik	updtkiller
remcosrat	remcos
remtasu	xtrat
remvio	remcos
renamer	files
reposfxg	trickbot
reptilic	reptilicus
rescoms	remcos
revenge	revetrat
revengerat	revetrat
revet	revetrat
revtcp	metasploit
rimecud	palevo
risk	grayware
risktool	grayware
riskware	grayware
rivalgame	gamevance
rkdoor	koutodoor
rknowledge	relevantknowledge
rlemon	lemon
rmnet	ramnit
rodricter	simda
rogue	rogueware
roguesppush	shastrosms
rollaround	browsefox
rontokbr	brontok
rontokbro	brontok
roop	svpeng
rootcager	droiddream
ropin	leadbolt
rorpian	zeroaccess
ruftar	usteal
rugo	hotbar
rultazo	azorult
runitslf	looper
runonce	chir
runouce	chir
ruyk	ryuk
safekidzone	sakezon
sahagent	sahat
saho	wroba
saiva	smammer
saldrop	sality
salecharger	browsefox
salicode	sality
salitystub	sality
salload	sality
salpack	sality
salrenmetie	sality
samas	samsam
sambamedia	softpulse
sancmed	sanctionedmedia
sandrorat	sandr
sasfis	oficla
saveshare	megasearch
scareware	rogueware
scavir	fakeinst
sckeylogger	sckeylog
sclog	sckeylog
screenblaze	prosti
screensaver	hotbar
script	jswebinject
searchprotect	opencandy
searchsuite	bandoo
seasuite	bandoo
seaweed	seaweth
secretspy	smforw
secshieldfraud	securityshield
securitydefender	defmid
securitytool	tool
secxplod	securityxploded
secxploded	securityxploded
sekhmet	egregor
selfdel	beebone
sendpay	shastrosms
sensode	zxshell
serbg	bgserv
serpip	morto
sethom	hiddad
sexxoo	redmobile
sexyclip	smssend
shadebot	blackshades
shakblades	blackshades
sharestar	gappusin
shell	shellcode
shellkode	shellcode
sheriff	sheridroid
shifu	shiz
shohdi	shodi
shopathome	sahat
signalbooster	fakedoc
signalboosterb	fakedoc
silentcaller	dialer
simfect	wapomi
simplock	simplocker
sinodo	sinowal
sintal	plankton
sirefef	zeroaccess
skanik	smssend
skeeeyah	avemaria
skywiper	flame
slybdb	blohi
smabo	adialer
smadow	zeroaccess
smartassembly	msil
smbot	fakeins
smbox	fakeinst
smfrow	dowgin
smokeloader	dofoil
smsarch	smshoax
smsbank	smsreg
smsbox	fakeinst
smsboxer	fakeinst
smscc	smcc
smser	smssend
smsfakesky	opfake
smsforward	smforw
smsfraud	smshoax
smsfwd	smforw
smshider	jsmshider
smsilence	smscatch
smskute	smsagent
smsseaw	seaweth
smssilence	smscatch
smsstealer	smsspy
smthief	smsthief
smtp	spam
snadapps	typstu
sndapps	typstu
sneakytrail	installerex
sniffer	network
snifula	gozi
sobot	clientor
sockrat	adwind
socmer	remcos
sodin	revil
sodinokib	revil
sodinokibi	revil
sodinoransom	revil
soft32down	soft32downloader
soft32download	soft32downloader
softbase	softobase
softcentral	sckeylog
softonicdownloader	softonic
softpules	softpulse
softwarebundler	bundle
sohand	sohanad
sohaned	sohanad
solimba	firseria
soltern	sytro
somato	somoto
somotobetterinstaller	somoto
somotoltd	somoto
soobek	lockscreen
spacer	unruy
spakrab	vidro
spambot	spam
spammer	spam
spamtool	spam
spatet	rebhip
spdupmypc	speedingupmypc
speedupmypc	uniblue
spez	spyzie
spyagnt	piom
spybubb	spybubble
spyeyes	spyeye
spygold	golddream
spymob	trackplus
spyphone	phonespy
spyrat	rebhip
spysat	spyset
spysheriff	harnig
spytomobile	gpspy
spytrack	spyset
spyweep	spyeye
square	squarenet
ssam	guerrilla
starman	allaple
starsys	plankton
startapp	plankton
startpage	browsermodify
statblaster	winfetcher
stealer	infosteal
steekt	steek
stesec	smssend
stmp	spam
stration	warezov
strongsignal	browsefox
stubofsality	sality
stufik	tufik
sunnet	smsreg
superoptimizer	speedingupmypc
superpctools	speedingupmypc
suspiciouspacker	packed
susppack	packed
sventore	firseria
swiftbrowse	browsefox
swrort	rozena
system	droidkungfu
systemfix	fakesysdef
systemsecurity	winwebsec
systex	daws
systro	sytro
sysvenfak	loadmoney
talalpek	gootkit
talklog	talkw
taojin	taojinstar
tapsnake	gpspy
tattoohack	exploid
tatus	tetus
tazebama	mabezat
tdownloader	installerex
tdssrt	tdss
team9backdoor	bazar
tedro	tedroo
temai	ksapp
tepfer	fareit
test	testvirus
testfile	testvirus
thetrick	trickbot
tibspak	tibs
tibspk	tibs
tibsys	tibser
tibsystems	tibser
ticno	multibar
tidserv	tdss
tiger	tigerbot
tigrbot	tigerbot
timpdoor	clientor
tinbakd	tinba
tinbelog	nandrobox
tiny	small
tklocker	lockscreen
tonclank	plankton
toobpug	neoreklami
toorch	rootnik
tophos	stegvob
torchmedia	bandoo
torpump	winpump
tovkater	installmonster
towelexploit	towel
trick	trickbot
trickbotcrypt	trickbot
trickloader	trickbot
trickpak	trickbot
trickster	trickbot
trj	trojan
trjdown	downloader
trjndwnlder	downloader
troj	trojan
trojanapt	apt
trojanbanker	infosteal
trojanclicker	adware
trojandldr	downloader
trojandownloader	downloader
trojandropper	downloader
trojandwnldr	downloader
trojanfakeav	alertuser
trojanhorse	trojan
trojanproxy	proxy
trojanpsw	infosteal
trojanransom	filecrypt
trojansms	sms
trojanspy	spyware
trojware	trojan
trollster	kefamad
truedown	truedownloader
tsuploader	installerex
tufei	tufik
tugspay	domaiq
tunkoo	silentboot
turk	alyak
turko	turkojan
tuto4pc	eorezo
tweetbot	smsbot
twetty	twetti
txmob	mobiletx
typnotify	typstu
ucont	spyagent
ultradownload	vilsel
ultradownloads	vilsel
umeng	gumen
unix	linux
unrecom	adwind
unsafe	grayware
unwanted	grayware
unwnt	grayware
updatekiller	updtkiller
updtkill	updtkiller
uracto	maistealer
ursnif	gozi
uuser	uuserv
uxipp	yzhc
valhalla	xorala
valla	xorala
vbccrypt	vobfus
vbcrypt	packed
vbinder	packed
vbinject	inject
vbkrypt	packed
vbna	vobfus
vbobf	vobfus
vbobfus	vobfus
vbpack	packed
vernet	dusvext
vertex	dusvext
vertexb	dusvext
vertexbot	dusvext
vetor	virut
vflood	vtflooder
vflooder	vtflooder
vils	vilsel
virransom	virlock
virtob	virut
virtool	tool
vitallia	vittalia
vjadtre	wapomi
vjw0rm	vjworm
vmdetector	vmdetect
vmpbad	vmprotect
vnfraye	dusvext
vsaas	vsas
vserv	viser
vxidl	tibs
w2km	macro
w32	windows
w64	windows
w97m	macro
wacatac	deathransom
wadhrama	crysis
wakeful	cardserv
waldek	gootkit
wali	wapomi
walkfree	kalfere
walksteal	walkinwat
wanacry	wannacry
wanderburst	browsefox
wanna	wannacry
wannacrypt	wannacry
wannacryptor	wannacry
wapnor	shedun
waps	gappusin
wapsx	gappusin
wapz	gappusin
waren	qumi
waski	upatre
wauchos	gamarue
wbna	vobfus
webalt	webalta
webatla	webalta
webpick	installerex
websearch	search
webtoolbar	toolbar
wedownload	soft32downloader
weecnaw	netwiredrc
weenloc	lockscreen
weiyi	smforw
whboy	fujacks
whistle	whistlesoftware
whistles	whistlesoftware
widoman	bmmedia
win	windows
win32	windows
win64	windows
winge	cardserv
winlock	lockscreen
winnt	windows
winsoft	fosniw
winsxsbot	sfone
wipelock	elite
wipelocker	elite
wirenet	netwiredrc
wohis	dowgin
wondertek	tekwon
word	msword
wpay	smsreg
wplug	slugin
wplugin	slugin
wukong	yzhc
x2km	macro
x97m	macro
ximad	plankton
xloader	wroba
xpack	packed
xpiro	expiro
xsider	jsmshider
xswkit	gootkit
xtoober	karagany
xtreme	xtrat
xworm	loveletter
yangamon	pirates
yarwi	upatre
yodap	yoda
yodaprot	yoda
yodaprotector	yoda
yontoo	browsefox
yoof	picsys
yotoon	browsefox
yourfiledownloader	expressdownloader
yusttohq	trackplus
yzhcsms	yzhc
zaccess	zeroaccess
zadved	dlhelper
zango	hotbar
zangosearch	hotbar
zawet	masplot
zbocheman	zbot
zbomber	zombbomber
zbotk	zbot
zebt	hiddenapp
zeno	zenosearch
zeus	zbot
zhelatin	tibs
zombie	smszombie
zona	zvuzona
zpack	packed
zsone	raden
zwunzi	zwangi
zybut	shiz