backdoor	server
bitcoinminer	bitcoinmining
clicker	clicks
ddoser	ddos
dialer	dials
downloader	execdownload
gamania	gamethief
keylogger	keylogging
miner	mining
onlinegames	gamethief
ransomware	filecrypt
rogueware	alertuser
rootkit	osmodify
searcher	search
smshoax	sendssms
virus	filemodify
worm	selfpropagate
remcos  rescoms
darkcomet breut fynloski  klovbot
ponystealer pony  siplog  fareit  fareitvb
netwire  netweird recam
mbrlock dexlocker
njrat # alias Bladabindi
nymeria loda  lodarat  nymeria
khalesi khalesi kpot
nanocore  nancrat nanocore  nanobot
sasfis  oficla
quasar  cinarat quasarrat yggdrasil
bifrost adwind  alienspy  jsocket frutas  unrecom jbifrost  sockrat
355 jenxcus # alias Hworm, Jenxcus, Kognito, Njw0rm, WSHRAT, dinihou, dunihi, Houdini, houdini
352 revetrat # alias Revenge RAT, revengerat
330 avemaria # alias AVE_MARIA, AveMariaRAT, Warzone RAT, avemaria
205 blackshades
195 lokibot # alias Loki, LokiPWS, LokiBot
189 swrort # powershell - Swrort Stager
154 cybergate #alias Rebhip
153 agensla # alias AgenTesla, AgentTesla, Negasteal, agent_tesla
136 rozena #fileless malware
127 azorult
119 windef
119 nemim # alias Nemain, APT 
119 gorgon # Gorgon Group, Subaat APT
93 gamaredon # apt group Primitive Bear
88 bezigate
81 valyria # apt group muddywater powershell
74 winlock # alias ransomlock
