backdoor	server
bitcoinminer	bitcoinmining
clicker	clicks
ddoser	ddos
dialer	dials
downloader	execdownload
gamania	gamethief
keylogger	keylogging
miner	mining
onlinegames	gamethief
ransomware	filecrypt
rogueware	alertuser
rootkit	osmodify
searcher	search
smshoax	sendssms
virus	filemodify
worm	selfpropagate
remcos  rescoms
darkcomet breut fynloski  klovbot
ponystealer pony  siplog  fareit  fareitvb
netwire  netweird recam
mbrlock dexlocker
njrat # alias Bladabindi
nymeria loda  lodarat  nymeria
khalesi khalesi kpot
nanocore  nancrat nanocore  nanobot
sasfis  oficla
quasar  cinarat quasarrat yggdrasil
bifrost adwind  alienspy  jsocket frutas  unrecom jbifrost  sockrat
jenxcus hworm kognito njw0rm  wshrat  dinihou dunihi  houdini
revetrat  revenge_rat revengerat
avemaria  ave_maria avemariarat warzone_rat warzone warzonerat
lokibot loki  lokipws lokibot
cybergate rebhip
agensla agentesla negasteal agent_tesla
nemim nemain
winlock  ransomlock
