BEH:alertuser
BEH:autorun
BEH:browsermodify
BEH:browsermodify:toolbar
BEH:clicks
BEH:ddos
BEH:defaulttab
BEH:dials
BEH:dnsmodify
BEH:execdownload
BEH:facebook
BEH:filecrypt
BEH:filedelete
BEH:filemodify
BEH:files
BEH:hostsmodify
BEH:infosteal
BEH:infosteal:gamethief
BEH:inject
BEH:irc
BEH:jswebinject
BEH:keylogging
BEH:killproc
BEH:killproc:killsectool
BEH:locationcheck
BEH:lockscreen
BEH:mining
BEH:mining:bitcoinmining
BEH:network
BEH:osmodify
BEH:phishing
BEH:proxy
BEH:proxychanger
BEH:search
BEH:selfpropagate
BEH:server
BEH:servstart
BEH:sms
BEH:sms:readssms
BEH:sms:sendssms
BEH:spam
BEH:tor
BEH:vmdetect
BEH:whatsapp
CLASS:apt
CLASS:backdoor
CLASS:bot
CLASS:bot:bankbot
CLASS:clicker
CLASS:ddoser
CLASS:dialer
CLASS:dialer:porndialer
CLASS:downloader
CLASS:fakeantivirus
CLASS:grayware
CLASS:grayware:adware
CLASS:grayware:adware:multiplug
CLASS:grayware:casino
CLASS:grayware:tool
CLASS:grayware:tool:remoteadmin
CLASS:hoax
CLASS:hoax:smshoax
CLASS:infector
CLASS:keylogger
CLASS:miner
CLASS:miner:bitcoinminer
CLASS:ransomware
CLASS:rogueware
CLASS:rooter
CLASS:rootkit
CLASS:searcher
CLASS:spyware
CLASS:virus
CLASS:virus:prepender
CLASS:worm
CLASS:worm:emailworm
FAM:1clickdownload
FAM:4shared
FAM:abeciv
FAM:accutrack
FAM:acecard
FAM:activeinject
FAM:activshopper
FAM:adcolony
FAM:adend
FAM:adflex
FAM:adgazelle
FAM:adialer
FAM:adinject
FAM:adir
FAM:adlock
FAM:admogo
FAM:adpeak
FAM:adpooh
FAM:adpush
FAM:adrd
FAM:adrotator
FAM:adrotoob
FAM:adultbrowser
FAM:adviator
FAM:adwk
FAM:adwo
FAM:aesads
FAM:agobot
FAM:agvd
FAM:ahmyth
FAM:ahopc
FAM:airinstaller
FAM:airpush
FAM:aiwan
FAM:aliyuncs
FAM:allaple
FAM:alman
FAM:alyak
FAM:amonetize
FAM:androidarmour
FAM:androidlost
FAM:androrat
FAM:anforen
FAM:angupsh
FAM:anlost
FAM:ansmcon
FAM:anti
FAM:anubis
FAM:anydown
FAM:anzhu
FAM:aplog
FAM:apofer
FAM:appinventor
FAM:appoffer
FAM:appsad
FAM:appsgeyser
FAM:appwiz
FAM:aqplay
FAM:asacub
FAM:asprox
FAM:autoins
FAM:autosus
FAM:axespy
FAM:badda
FAM:badnews
FAM:badpac
FAM:baiduprotect
FAM:bajaspy
FAM:bamital
FAM:bancos
FAM:bandoo
FAM:banload
FAM:basbanke
FAM:basebridge
FAM:basepay
FAM:bauts
FAM:bebeg
FAM:becou
FAM:beebone
FAM:beitaad
FAM:belesak
FAM:benjamin
FAM:berbew
FAM:bertle
FAM:betterad
FAM:bettersurf
FAM:bgserv
FAM:bicololo
FAM:bifrose
FAM:biige
FAM:binka
FAM:bips
FAM:birele
FAM:bitrep
FAM:blacklister
FAM:bladabindi
FAM:blohi
FAM:blueguard
FAM:bmmedia
FAM:boaxxe
FAM:bobax
FAM:boogrdex
FAM:boomp
FAM:boqx
FAM:boyad
FAM:bredolab
FAM:brontok
FAM:browsefox
FAM:bruad
FAM:bublik
FAM:bundlore
FAM:buterat
FAM:buzus
FAM:buzztouch
FAM:bzub
FAM:callflakes
FAM:callpay
FAM:callrecorder
FAM:campys
FAM:carberp
FAM:cardserv
FAM:cashon
FAM:cellshark
FAM:centim
FAM:cerekv
FAM:cheica
FAM:chir
FAM:chyapo
FAM:cinmus
FAM:cleaman
FAM:clevernet
FAM:clientor
FAM:clinator
FAM:cmccwm
FAM:cnbtech
FAM:cnzz
FAM:coinhive
FAM:coldfusion
FAM:commplat
FAM:conduit
FAM:conficker
FAM:contactscollector
FAM:cooee
FAM:coogos
FAM:coolmirage
FAM:coolwall
FAM:cosmu
FAM:cossta
FAM:couponmarvel
FAM:cova
FAM:cridex
FAM:crossrider
FAM:crusewind
FAM:cryptodef
FAM:cryptolocker
FAM:cryptowall
FAM:crysis
FAM:crytex
FAM:cryxos
FAM:ctchm
FAM:cutwail
FAM:cycbot
FAM:cyfin
FAM:dabom
FAM:dalexis
FAM:damon
FAM:dangbei
FAM:darkkomet
FAM:darop
FAM:dasu
FAM:datacollector
FAM:daws
FAM:dbtes
FAM:deblio
FAM:defmid
FAM:delbar
FAM:deshacop
FAM:detroie
FAM:dianjin
FAM:dianle
FAM:dianru
FAM:dilidi
FAM:dinwod
FAM:directdownloader
FAM:dlhelper
FAM:dnotua
FAM:dofoil
FAM:dogowar
FAM:domaiq
FAM:domob
FAM:dorfdo
FAM:dorifel
FAM:dorkbot
FAM:dougalek
FAM:dowgin
FAM:downloadadmin
FAM:downloadassistant
FAM:downloadguide
FAM:dqshell
FAM:dridex
FAM:droidcoupon
FAM:droiddeluxe
FAM:droiddream
FAM:droiddreamlight
FAM:droidkungfu
FAM:droidsheep
FAM:drolnux
FAM:drolock
FAM:dropdialer
FAM:drosel
FAM:drstwex
FAM:dsploit
FAM:dusvext
FAM:dynamer
FAM:easyroot
FAM:egame
FAM:egroupdial
FAM:ejik
FAM:elite
FAM:emudbot
FAM:eorezo
FAM:equationdrug
FAM:esfury
FAM:etooe
FAM:etumbot
FAM:ewind
FAM:expiro
FAM:expressdownloader
FAM:faceniff
FAM:fakeangry
FAM:fakeapp
FAM:fakebank
FAM:fakebanker
FAM:fakebkupt
FAM:fakedep
FAM:fakedoc
FAM:fakeflash
FAM:fakefolder
FAM:fakeins
FAM:fakeinst
FAM:fakejob
FAM:fakekrb
FAM:fakelogo
FAM:fakepay
FAM:fakeplayer
FAM:fakerateapp
FAM:fakerean
FAM:fakesysdef
FAM:fakesysui
FAM:faketimer
FAM:fakevalidation
FAM:fakgram
FAM:fareit
FAM:farfli
FAM:farmap
FAM:fateon
FAM:fearso
FAM:feejar
FAM:feiad
FAM:feiwo
FAM:fengvi
FAM:fenomengame
FAM:fictus
FAM:finspy
FAM:firseria
FAM:fjcon
FAM:fkav
FAM:fkdefend
FAM:flame
FAM:float
FAM:flystudio
FAM:fobus
FAM:focobers
FAM:fogo
FAM:foncy
FAM:forav
FAM:fosniw
FAM:framaroot
FAM:freespy
FAM:frupi
FAM:fucobha
FAM:fujacks
FAM:gabas
FAM:gabpath
FAM:gamania
FAM:gamarue
FAM:gambler
FAM:gamclk
FAM:gameguardian
FAM:gamevance
FAM:gamex
FAM:ganga
FAM:ganlet
FAM:gapev
FAM:gappusin
FAM:gato
FAM:gbdialer
FAM:gbqal
FAM:geinimi
FAM:general
FAM:gepew
FAM:geral
FAM:getnow
FAM:gexin
FAM:ggtrack
FAM:gidby
FAM:gidix
FAM:ginamster
FAM:ginko
FAM:ginmaster
FAM:gizmo
FAM:gobot
FAM:golddream
FAM:goldentouch
FAM:gomanag
FAM:gomunc
FAM:gonesixty
FAM:goodnews
FAM:gorillaprice
FAM:gpspy
FAM:grabos
FAM:graybird
FAM:griptolo
FAM:guerrilla
FAM:gugi
FAM:gumen
FAM:gupay
FAM:gysad
FAM:hahad
FAM:hamad
FAM:harnig
FAM:hasdk
FAM:haynu
FAM:hero
FAM:hiddad
FAM:hiddenapp
FAM:hiddnad
FAM:highster
FAM:hilldoor
FAM:hiloti
FAM:hipposms
FAM:honli
FAM:hotbar
FAM:hotclip
FAM:hoverwatch
FAM:hqowdo
FAM:hqwar
FAM:htmlapp
FAM:humanspy
FAM:hupigon
FAM:hypay
FAM:ibryte
FAM:icekboy
FAM:icloader
FAM:iconhider
FAM:iconosys
FAM:icqbomber
FAM:imali
FAM:imaut
FAM:imlog
FAM:inbox
FAM:infectionads
FAM:inmobi
FAM:inor
FAM:inservice
FAM:installbrain
FAM:installcore
FAM:installerex
FAM:installiq
FAM:installmetrix
FAM:installmonetizer
FAM:installmonster
FAM:intersad
FAM:intexdial
FAM:invent
FAM:invis
FAM:ipamor
FAM:iqiad
FAM:iresearch
FAM:irtard
FAM:itracker
FAM:jayqa
FAM:jeefo
FAM:jfpush
FAM:jiead
FAM:jifake
FAM:jinupd
FAM:jisut
FAM:joye
FAM:joynow
FAM:jsmshider
FAM:jssms
FAM:judy
FAM:juzi
FAM:kabun
FAM:kalfere
FAM:kapratect
FAM:karagany
FAM:kasidet
FAM:katrep
FAM:kelihos
FAM:kgbspy
FAM:kidlogger
FAM:kimia
FAM:kingroot
FAM:kirko
FAM:kiser
FAM:klez
FAM:kmin
FAM:kolab
FAM:koobface
FAM:korgo
FAM:koutodoor
FAM:kovter
FAM:krefel
FAM:kronos
FAM:ksapp
FAM:kuguo
FAM:kurash
FAM:kyhub
FAM:kyview
FAM:laconic
FAM:lardlond
FAM:laroux
FAM:ldpinch
FAM:leadbolt
FAM:leapp
FAM:lecna
FAM:lemon
FAM:lethic
FAM:letv
FAM:lien
FAM:linkular
FAM:lirose
FAM:lmir
FAM:lmmob
FAM:loadmoney
FAM:loapi
FAM:lockactivity
FAM:locmg
FAM:loic
FAM:lolbot
FAM:lollipop
FAM:loodos
FAM:looper
FAM:loozfon
FAM:lotusid
FAM:lovefraud
FAM:loveletter
FAM:lovetrack
FAM:lovetrap
FAM:lucky
FAM:lxasj
FAM:lynep
FAM:mabezat
FAM:magiccasino
FAM:mailcab
FAM:maistealer
FAM:malwarescope
FAM:mamianune
FAM:mankess
FAM:marcher
FAM:mars
FAM:marsdaemon
FAM:mart
FAM:masplot
FAM:masspr
FAM:maxapp
FAM:mazarbot
FAM:mecor
FAM:medfos
FAM:mediafinder
FAM:mediamagnet
FAM:meftadon
FAM:megasearch
FAM:memery
FAM:menti
FAM:metasploit
FAM:mgyun
FAM:microjoin
FAM:midia
FAM:migun
FAM:milipnot
FAM:mimikatz
FAM:minimob
FAM:mirai
FAM:mmarketpay
FAM:mmaro
FAM:mobby
FAM:mobcent
FAM:mobclick
FAM:mobeleader
FAM:mobhey
FAM:mobiad
FAM:mobidash
FAM:mobifence
FAM:mobikok
FAM:mobile
FAM:mobilepay
FAM:mobilespy
FAM:mobiletracker
FAM:mobiletx
FAM:mobwin
FAM:mocen
FAM:mocpiad
FAM:mogap
FAM:mogosec
FAM:monitorminor
FAM:monokle
FAM:moplus
FAM:morcut
FAM:morix
FAM:morto
FAM:mprt
FAM:mseg
FAM:mspy
FAM:mtracker
FAM:multibar
FAM:murofet
FAM:mwiam
FAM:mydoom
FAM:myfolder
FAM:myteam
FAM:mytrackp
FAM:mywebsearch
FAM:nandrobox
FAM:navbar
FAM:nawiaiad
FAM:necro
FAM:necurs
FAM:neospy
FAM:neshta
FAM:netbox
FAM:netins
FAM:netwiredrc
FAM:ngrbot
FAM:nickyspy
FAM:nitol
FAM:nivdort
FAM:nocoma
FAM:notifyer
FAM:nqshield
FAM:nymaim
FAM:obtes
FAM:ocikq
FAM:odpa
FAM:oimobi
FAM:oivim
FAM:oixal
FAM:omsysd
FAM:oneclickfraud
FAM:onexuan
FAM:onlinegames
FAM:opencandy
FAM:openinstall
FAM:opfake
FAM:optix
FAM:outbrowse
FAM:oveead
FAM:paccy
FAM:palevo
FAM:pandaad
FAM:parite
FAM:patacore
FAM:paycall
FAM:pcclient
FAM:penetho
FAM:penguin
FAM:perflogger
FAM:perkel
FAM:petrolin
FAM:phonespy
FAM:picsys
FAM:piom
FAM:pioneer
FAM:pirates
FAM:pirminay
FAM:pjapps
FAM:placms
FAM:plankton
FAM:plemood
FAM:plugx
FAM:poison
FAM:pokotus
FAM:ponmocup
FAM:poohad
FAM:pornapp
FAM:pornoasset
FAM:pornoblocker
FAM:pornpay
FAM:pornvideo
FAM:presenoker
FAM:prorat
FAM:prosti
FAM:pullupdate
FAM:pupy
FAM:purityscan
FAM:pushad
FAM:pushe
FAM:puxis
FAM:pykspa
FAM:qbot
FAM:qexma
FAM:qplus
FAM:qqrob
FAM:qumi
FAM:quozha
FAM:qushu
FAM:raden
FAM:ramnit
FAM:ranky
FAM:rasteal
FAM:razam
FAM:rbot
FAM:rebhip
FAM:recmads
FAM:redalert
FAM:rediassi
FAM:redmobile
FAM:redyms
FAM:reflod
FAM:refog
FAM:regon
FAM:relevantknowledge
FAM:renocide
FAM:renos
FAM:reporo
FAM:reptilicus
FAM:resharer
FAM:reveton
FAM:revmob
FAM:riltok
FAM:rimod
FAM:robtes
FAM:rodecap
FAM:rogueurl
FAM:root
FAM:rootagent
FAM:rootmaster
FAM:rootnik
FAM:rootsmart
FAM:rotexy
FAM:rufraud
FAM:rukometa
FAM:rungbu
FAM:ruskill
FAM:rusms
FAM:sacti
FAM:sacto
FAM:sadenav
FAM:sadpor
FAM:sahat
FAM:sakezon
FAM:sality
FAM:sanctionedmedia
FAM:sandr
FAM:savemy
FAM:scam
FAM:sckeylog
FAM:sdbot
FAM:seaweth
FAM:securityshield
FAM:securityxploded
FAM:senddroid
FAM:severs
FAM:sfone
FAM:shastrosms
FAM:shedun
FAM:sheridroid
FAM:shixot
FAM:shiz
FAM:shodi
FAM:shuame
FAM:shylock
FAM:silentboot
FAM:silentinst
FAM:silentinstaller
FAM:sillyfdc
FAM:silverpush
FAM:simbad
FAM:simbot
FAM:simda
FAM:simpatchy
FAM:simplocker
FAM:sinowal
FAM:skeeyah
FAM:skplanet
FAM:skymobi
FAM:slic
FAM:slocker
FAM:slugin
FAM:smammer
FAM:smartfortress
FAM:smcc
FAM:smforw
FAM:smishing
FAM:smsagent
FAM:smsbomber
FAM:smsbot
FAM:smscatch
FAM:smscmd
FAM:smsfakeinstall
FAM:smsgol
FAM:smskey
FAM:smspay
FAM:smsreg
FAM:smssend
FAM:smsspy
FAM:smsthief
FAM:smszombie
FAM:snowfox
FAM:socks
FAM:soft32downloader
FAM:softcnapp
FAM:softobase
FAM:softomate
FAM:softonic
FAM:softpulse
FAM:sohanad
FAM:sokmi
FAM:somoto
FAM:sopes
FAM:sosceo
FAM:soundy
FAM:spbot
FAM:speedingupmypc
FAM:spigot
FAM:spitmo
FAM:spotad
FAM:sprovider
FAM:spyagent
FAM:spyapp
FAM:spybubble
FAM:spydealer
FAM:spyeye
FAM:spyhasb
FAM:spynote
FAM:spyoo
FAM:spyset
FAM:spyzie
FAM:squarenet
FAM:stalk
FAM:stealthcell
FAM:steek
FAM:stegvob
FAM:stopsmsc
FAM:stoqx
FAM:strarpay
FAM:styricka
FAM:suaban
FAM:suggestor
FAM:supking
FAM:svpeng
FAM:swisyn
FAM:swizzor
FAM:systemmonitor
FAM:systush
FAM:sytro
FAM:tachi
FAM:talkw
FAM:taojinstar
FAM:tapcore
FAM:target
FAM:tdss
FAM:tebak
FAM:techsnab
FAM:tedroo
FAM:teebik
FAM:tekwon
FAM:telman
FAM:tenga
FAM:terkcop
FAM:tescrypt
FAM:teslacrypt
FAM:tetus
FAM:tgapp
FAM:tgpotato
FAM:tgpush
FAM:tibs
FAM:tibser
FAM:tifamily
FAM:tigerbot
FAM:tinba
FAM:tirrip
FAM:tispy
FAM:tocrenu
FAM:tofsee
FAM:toga
FAM:toggle
FAM:toofan
FAM:tordow
FAM:toreoc
FAM:torjok
FAM:totap
FAM:towel
FAM:tracer
FAM:tracker
FAM:trackerfree
FAM:trackplus
FAM:trclick
FAM:tridrongo
FAM:troom
FAM:truedownloader
FAM:tufik
FAM:turkojan
FAM:tuyoopay
FAM:twetti
FAM:txing
FAM:typstu
FAM:ultima
FAM:umpay
FAM:uniblue
FAM:unruy
FAM:upatre
FAM:updtkiller
FAM:urelas
FAM:usatek
FAM:ussder
FAM:usteal
FAM:utchi
FAM:uupay
FAM:uuserv
FAM:vapsup
FAM:vdloader
FAM:verti
FAM:vidro
FAM:vietsms
FAM:viking
FAM:vilsel
FAM:virlock
FAM:virusdoctor
FAM:virut
FAM:viser
FAM:vittalia
FAM:vkemag
FAM:vktihs
FAM:vmvol
FAM:vnapstore
FAM:vobfus
FAM:vpsdrop
FAM:vsas
FAM:vtflooder
FAM:vundo
FAM:wabot
FAM:wajar
FAM:waledac
FAM:walex
FAM:walien
FAM:walkinwat
FAM:wallad
FAM:wannacry
FAM:wannalocker
FAM:wapomi
FAM:wapron
FAM:warezov
FAM:webalta
FAM:webkey
FAM:webprefix
FAM:whistlesoftware
FAM:whiteice
FAM:whitesmoke
FAM:wifikill
FAM:winactivator
FAM:winfetcher
FAM:winkad
FAM:winpump
FAM:winwebsec
FAM:wkload
FAM:wooboo
FAM:wowlik
FAM:wqmobile
FAM:wroba
FAM:wtaspin
FAM:xavierad
FAM:xinhua
FAM:xolco
FAM:xorala
FAM:xtrat
FAM:xynyin
FAM:yeahmobi
FAM:yekrand
FAM:yoga
FAM:youku
FAM:youmi
FAM:yuchanglou
FAM:yzhc
FAM:zadmo
FAM:zbot
FAM:zdtad
FAM:zegost
FAM:zenosearch
FAM:zeroaccess
FAM:zhash
FAM:zhidian
FAM:zhui
FAM:zitmo
FAM:zlob
FAM:zniu
FAM:zombbomber
FAM:ztorg
FAM:zusy
FAM:zvuzona
FAM:zwangi
FAM:zxshell
FILE:bundle
FILE:corrupted
FILE:exploit
FILE:exploit:asroot
FILE:exploit:droidrt
FILE:exploit:enoket
FILE:exploit:exploid
FILE:exploit:exynos
FILE:exploit:fakeroot
FILE:exploit:gingerbreak
FILE:exploit:gxox
FILE:exploit:masterkey
FILE:exploit:ratc
FILE:exploit:rootor
FILE:exploit:signaturebypass
FILE:exploit:stagefright
FILE:exploit:towelroot
FILE:fakepdf
FILE:filetype:flash
FILE:filetype:html
FILE:filetype:jpeg
FILE:filetype:msexcel
FILE:filetype:msoffice
FILE:filetype:msword
FILE:filetype:pdf
FILE:filetype:text
FILE:iframe
FILE:installer
FILE:installer:installmate
FILE:installer:installshield
FILE:installer:nsis
FILE:installer:smartinstaller
FILE:installer:wiseinstaller
FILE:macro
FILE:msil
FILE:os:android
FILE:os:linux
FILE:os:mac
FILE:os:windows
FILE:packed
FILE:packed:armadillo
FILE:packed:aspack
FILE:packed:asprotect
FILE:packed:beroexepacker
FILE:packed:bobsoft
FILE:packed:decrypter
FILE:packed:encryptpe
FILE:packed:enigma
FILE:packed:execryptor
FILE:packed:exestealth
FILE:packed:expressor
FILE:packed:jiagu
FILE:packed:krunchy
FILE:packed:maskpe
FILE:packed:molebox
FILE:packed:morphine
FILE:packed:nakedpack
FILE:packed:niceprotect
FILE:packed:npack
FILE:packed:nspack
FILE:packed:obsidium
FILE:packed:packman
FILE:packed:pearmor
FILE:packed:pecompact
FILE:packed:pecrypt
FILE:packed:pespin
FILE:packed:polycrypt
FILE:packed:punisher
FILE:packed:rcryptor
FILE:packed:rlpack
FILE:packed:sdprotector
FILE:packed:secapk
FILE:packed:secneo
FILE:packed:simplepack
FILE:packed:telock
FILE:packed:themida
FILE:packed:upack
FILE:packed:upx
FILE:packed:vmprotect
FILE:packed:yoda
FILE:proglang:autoit
FILE:proglang:delphi
FILE:proglang:java
FILE:proglang:perl
FILE:proglang:powershell
FILE:proglang:python
FILE:proglang:visualbasic
FILE:shellcode
FILE:signed
FILE:signed:fakepublisher
FILE:small
FILE:testvirus
FILE:webpage
GEN:abuse
GEN:access
GEN:advml
GEN:agen
GEN:apk
GEN:appl
GEN:application
GEN:attribute
GEN:based
GEN:behav
GEN:behaveslike
GEN:bloodhound
GEN:cloud
GEN:confidence
GEN:dangerousobject
GEN:deepscan
GEN:eheur
GEN:encodefeature
GEN:file
GEN:gen
GEN:gena
GEN:generic
GEN:generickd
GEN:genericr
GEN:generik
GEN:genetic
GEN:genfamily:agent
GEN:genfamily:artemis
GEN:genfamily:badur
GEN:genfamily:barys
GEN:genfamily:dapato
GEN:genfamily:eldorado
GEN:genfamily:foreign
GEN:genfamily:graftor
GEN:genfamily:jorik
GEN:genfamily:katusha
GEN:genfamily:kazy
GEN:genfamily:krap
GEN:genfamily:mikey
GEN:genfamily:scar
GEN:genfamily:strictor
GEN:genfamily:symmi
GEN:genfamily:yakes
GEN:genmalicious
GEN:genome
GEN:hack
GEN:heur
GEN:heuristic
GEN:high
GEN:highconfidence
GEN:igeneric
GEN:kcloud
GEN:lookslike
GEN:malagent
GEN:maldroid
GEN:malicious
GEN:maltrec
GEN:malware
GEN:memscan
GEN:multi
GEN:normal
GEN:onion
GEN:optional
GEN:other
GEN:password
GEN:posible
GEN:possible
GEN:probably
GEN:program
GEN:reputation
GEN:sape
GEN:score
GEN:securityrisk
GEN:siggen
GEN:software
GEN:static
GEN:susp
GEN:suspect
GEN:suspectcrc
GEN:suspected
GEN:suspic
GEN:suspicious
GEN:symvt
GEN:threat
GEN:trojan
GEN:tsgeneric
GEN:unclassifiedmalware
GEN:undef
GEN:undefined
GEN:unknown
GEN:variant
GEN:website
