# Architecture / OS
win
win32
w32
win64
w64
winnt
linux
unix
android
androidos
andr
macosx
osx
osx32

# Malicious software
malware
malicious
malagent
maldroid
dangerousobject

# Heuristic detection
generic
gen
genmalicious
generickd
tsgeneric
heuristic
heur
siggen
genetic
genome
kcloud
memscan

# Malware classes
trojan
horse
troj
trj
trojanhorse
trojware
trojanransom
trojanspy
trojanapt
trojanclicker
worm
networm
hllw
virus
hllp
rootkit
spyware
ddos
flooder
dialer
porndialer
porn
backdoor
bkdr
keylog
keylogger
stealer
infostealer
banker
monitor
mailer
email
emailworm
massmailer
smtp
stmp
spammer
spambot
ransom
ransomlock
ransomcrypt
filecoder
rogue
fakeav
fakealert
clicker
adclicker
click
bitcoinminer
bitcoin
trojansms
smssend
searcher

# Macro
macro
badmacro
maliciousmacro
w97m
o97m
x97m
pp97m
mw97
w2km
mo97
x2km

# Downloader
downloader
downldr
dloader
dwnldr
dldr
dloadr
dloade
download
dload
downware
downagent
dropper
drop
dldrop
exedrop
mdropper
muldrop
droppr
trojandropper
trojandownloader
trojandwnldr
trjndwnlder
exedown
downldexe
dropped
docdl
docdrop
docdrp
macrodown

# PUP 
pup
pua
adware
potentially
unwanted
not-a-virus
riskware
risk
grayware
unwnt
adknowledge
adload
applicunwnt
adplugin
plugin
downad
toolbar
webtoolbar
casino
casonline
install
installer
bundle
bundler
bundled
bundleapp
bundleinstaller
nsis
browsermodifier

# Suspicious
suspected
suspect
suspicious
susp
suspic
suspectcrc
reputation
behaveslike
lookslike
variant
based
possible
threat

# Unclassified
unknown
unclassifiedmalware
undef

# Behavior: injection
injector
inject
vbinject
injcrypt
injected

# Behavior: homepage modification
homepage
startpage

# Behavior: kill
avkill
killav
antiav
antifw
blocker

# Behavior: signed
fakems
signed

# Behavior: other
proxy
servstart
autorun

# Packer
packer
cryptor
crypter
obfuscator
msilobfuscator
encoder

# Packed
packed
malpack
encpk
malob
crypt
cryptic
krypt
kryptk
kryptik
obfuscated
obfus
malcrypt
vbcrypt
vbkrypt
xpack
themida
pecompact

# Program
program
application
appl
software
file

# File types
text
html
script
word
msword
excel
msexcel
office
msoffice
shellcode
shellkode
msil
java
j2me
fakedoc

# Patch
pepatch
patchfile
patched

# Exploit
exploit
expl

# Corrupted
damaged
corrupt

# Tools
tool
risktool
securitytool
fraudtool
virtool
keygen
hacktool
spamtool

# Generic families
agent
eldorado
artemis
krap
small
kazy
katusha
pornoasset
foreign
symmi
jorik
graftor
strictor

# Test 
test
testvirus

# Misc
password
website
encodefeature
multi
normal
other
optional
hack
access
 
