mcrat 9002
mdmbot 9002
hydraq 9002
naid 9002
oneclickdownload 1clickdownload
oneclickdownloader 1clickdownload
4share 4shared
getfaster 4shared
cryrar accdfisa
activshop activshopper
adamlock adamlocker
adgazele adgazelle
smabo adialer
dealcabby adpeak
jrat adwind
snojan adwind
alienspy adwind
frutas adwind
unrecom adwind
sockrat adwind
jacksbot adwind
jbifrost adwind
jsocket adwind
jovab adwind
adswo adwo
gaobot agobot
israshell ahmed
airad airinstaller
airadinstaller airinstaller
airinstall airinstaller
jackpos alina
katrina alina
rahack allaple
starman allaple
almanahe alman
olmarik alureon
tdss alureon
tidserv alureon
tdsserv alureon
kanav alyak
adfltnet amonetize
easydl amonetize
filesearch amonetize
imonetize amonetize
femas android_viperrat
armour androidarmour
androm andromeda
gamarue andromeda
bundpil andromeda
debris andromeda
dromedan andromeda
lilu andromeda
wauchos andromeda
climap androrat
dandro androrat
anicmoo anifile
ani anifile
dianti apolmy
sednit apt28
sofacy apt28
strontium apt28
kuluoz asprox
aybo ayabot
badday badda
banacrypt bananacrypt
banaran bananacrypt
colony bandios
bearshare bandoo
ilivid bandoo
koyotelab bandoo
musictoolbar bandoo
searchsuite bandoo
seasuite bandoo
torchmedia bandoo
banbra banload
bancos banload
banspy banload
basebrid basebridge
batmob batmobi
batteryd batterydoctor
fakebattscar batterydoctor
rozena bedep
klezer beebone
selfdel beebone
kazaa benjamin
qukart berbew
padodor berbew
bertlea bertle
serbg bgserv
egbii biige
bitminer bitcoinminer
bitmin bitcoinminer
btcmine bitcoinminer
friedex bitpaymer
bitter bitterrat
blakken black_energy
blacole blackhole
krbanker blackmoon
encruby blackruby
cospet blackshades
mofksys blackshades
swisyn blackshades
ainslot blackshades
shakblades blackshades
shadesrat blackshades
shadesbot blackshades
shakbladeslnr blackshades
blubot bluebot
widoman bmmedia
bobic bobax
boxersms boxer
smsboxer boxer
bredolab bredo
rontokbro brontok
rontokbr brontok
browsepulse browsefox
dragonbranch browsefox
expressfind browsefox
glassbottle browsefox
greatfind browsefox
liteweb browsefox
positivefinds browsefox
recordpage browsefox
rollaround browsefox
salecharger browsefox
strongsignal browsefox
swiftbrowse browsefox
wanderburst browsefox
yontoo browsefox
yotoon browsefox
admincash bube
pkybot bublik
bundl bundlore
installvibe bundlore
buzb bzub
carey carej
desktoplightning cashon
casonline casino
game casino
dowcen centim
hpcerber cerber
zerber cerber
chinesehacker chir
runonce chir
runouce chir
cthonic chthonic
cinmeng cinmus
atmos citadel
clemag cleaman
cloudguard cloudscout
miner coinminer
mine coinminer
cryptocoinminer coinminer
clientconnect conduit
searchprotect conduit
opencandy conduit
kido conficker
downup conficker
downadup conficker
cosduke cosmicduke
miniduke cosmicduke
tinybaron cosmicduke
kucirc cosmu
overdoom cosmu
dalamodo cossta
putalol couponmarvel
cranb cranberries
creativeupdater creativeupdate
minerupdate creativeupdate
catelites cronbot
crori crossrider
cypren crypren
kristina crypt12
krypt12 crypt12
mole cryptomix
shieldcrypt cryptomix
cryptoshield cryptomix
cryptmix cryptomix
gryphon cryptxxx
btcware cryptxxx
aleta cryptxxx
saturn cryptxxx
waltrix cryptxxx
crypmic cryptxxx
tovicrypt cryptxxx
sadstory crypy
sintalocker crypy
crusis crysis
geksone crytex
hublo crytex
atmletcut cutlet
dracur cybergate
spatet cybergate
spyrat cybergate
rebhip cybergate
darkwolf cybergate
cybota cycbot
gbot cycbot
goolbot cycbot
browhost cycbot
midgare cycbot
bifrose cycbot
cabby dalexis
elenoocka dalexis
crossrat dark_caracal
crat dark_caracal
comet darkcomet
finloski darkcomet
fynloski darkcomet
fynlos darkcomet
krademok darkcomet
darkkomet darkcomet
golad ddg
lady ddg
clickrun dealply
clickrunsoftware dealply
cryptinno dealply
installco dealply
installcore dealply
alphaeon dealply
montiera delbar
fexel deputydog
insanecrypt desucrypt
deuscrypt desucrypt
cheval detroie
detroi detroie
detroia detroie
dextr dexter
digminein digmine
digmineex digmine
eydrop dinwod
directdown directdownloader
indirect directdownloader
zadved dlhelper
mami dnschanger
dnsunlocker dnschanger
dogbite dogowar
dogwar dogowar
rabidog dogowar
domainiq domaiq
domalq domaiq
domlq domaiq
payint domaiq
tugspay domaiq
buzus donbot
bachsoy donbot
quervar dorifel
xdoccrypt dorifel
kolab dorkbot
ngrbot dorkbot
ruskill dorkbot
kolabc dorkbot
dotzero dotzerocmd
downloadmin downloadadmin
downloadasist downloadassistant
downloaderguide downloadguide
energetic_bear dragonfly
crouching_yeti dragonfly
cridex dridex
feodo dridex
bugat dridex
drixed dridex
droidap droidapp
dcbot droidclub
drdelux droiddeluxe
ddlight droiddreamlight
lightdd droiddreamlight
sandrat droidjack
sandrorat droidjack
sandr droidjack
zerat droidjack
sandorat droidjack
fokonge droidkungfu
kongfu droidkungfu
kungfu droidkungfu
ibashade drolnux
jenxcus dunihi
dyzap dyre
dialpass egroupdial
egroup egroupdial
exedial egroupdial
instantaccess egroupdial
emotetb emotet
hpemotet emotet
emud emudbot
adwareeorezo eorezo
getextension eorezo
tuto4pc eorezo
eqtonex equationgroup
eqdrug equationgroup
equationdrug equationgroup
equation equationgroup
erop eroplay
eroplayer eroplay
eropl eroplay
evil evilosx
xpiro expiro
yourfiledownloader expressdownloader
expressfiles expressdownloader
fakedoc fadok
cova fakeinst
macdefender fakemacdefender
defma fakemacdefender
fakemacdef fakemacdefender
fakerecovery fakesysdef
prodatect fakesysdef
systemfix fakesysdef
farex fearso
nofear fearso
nofer fearso
fenomen fenomengame
fenomengamet fenomengame
finspy finfisher
finfish finfisher
condestil firseria
downloadmr firseria
firser firseria
firseriainstaller firseria
fiseria firseria
morstar firseria
morstars firseria
popeler firseria
rapiddown firseria
solimba firseria
sventore firseria
fixflo floxif
flofix floxif
floxlib floxif
pioneer floxif
podec fobus
cobbler focobers
cobblerone focobers
cudos fosniw
regie fosniw
winsoft fosniw
mactrycnt fosniw
emerleox fujacks
fujack fujacks
whboy fujacks
kate fujacks
newt fujacks
gastab gabas
gaba gabpath
arcadeparlor gamevance
arcparlor gamevance
arcadeweb gamevance
epicgames gamevance
epicplay gamevance
gamevancecs gamevance
gvance gamevance
rivalgame gamevance
gandcrypt gandcrab
hpgandcrab gandcrab
brresmon gandcrab
grandcrab gandcrab
juched ganelp
waps gappusin
wapsx gappusin
geimini geinimi
geinim geinimi
porndialer gen_dialer
rasdialer gen_dialer
dialers gen_dialer
webdialer gen_dialer
pluginaccess gen_dialer
econnect gen_dialer
movienet gen_dialer
adultchat gen_dialer
sexdialer gen_dialer
silent gen_dialer
cerra gen_dialer
coopop genome
drooptroop genome
kernelpatch geral
livesoft getnow
livesoftaction getnow
frogonal ginmaster
gingermaster ginmaster
gmaster ginmaster
luder gippers
gdoor glacier
globeimposter globe
fakeglobe globe
acecard gmbot
slemBunk gmbot
bankosy gmbot
ghostbot gobot
godzilia godzilla_loader
godzilla godzilla_loader
gdream golddream
glodream golddream
spygold golddream
ztorg gooligan
xiny gooligan
xynyin gooligan
xinyinhe gooligan
gprice gorillaprice
chanitor hancitor
tordal hancitor
spysheriff harnig
golroted hawkeye
hcsix hc6
hc7 hc6
ryzerlo hiddentear
hiddentears hiddentear
ransomuserlocker hiddentear
cryptear hiddentear
tear hiddentear
ranion hiddentear
horros hiddentear
harros hiddentear
gaolmay hikit
helldoor hilldoor
hippo hipposms
hipsmser hipposms
hispo hipposms
banach hotbar
clickpotato hotbar
clkpotato hotbar
pinball hotbar
rugo hotbar
screensaver hotbar
zango hotbar
freepds hotclip
dinihou hworm
houdini hworm
optimum ibryte
optimuminstall ibryte
optimuminstaller ibryte
optinstall ibryte
optiuminstaller ibryte
ickboy icekboy
iceboy icekboy
installcube icloader
iconos iconosys
iconosis iconosys
dowins inservice
inservc inservice
braininst installbrain
brantall installbrain
ibrain installbrain
installrex installerex
sneakytrail installerex
tdownloader installerex
tsuploader installerex
webpick installerex
installq installiq
installmet installmetrix
instmonetizer installmonetizer
installmon installmonster
installmonst installmonster
installmonstr installmonster
monstruos installmonster
intex intexdial
intexus intexdial
mikrotik iot_reaper
neteyes ipamor
mswdm ipamor
amorba ipamor
ismagent ismdoor
hidrag jeefo
jigsawlocker jigsaw
jjoiner joiner
microjoin joiner
multijoiner joiner
kojer joker
jorek joker
plosa karagany
xtoober karagany
hlux kelihos
elkern klez
hackkms kms_hacktool
kmsactivator kms_hacktool
kmsauto kms_hacktool
autokms kms_hacktool
idlekms kms_hacktool
padobot korgo
rkdoor koutodoor
hyteod kovter
lacon laconic
escape laroux
escop laroux
manalo laroux
ldpnch ldpinch
limitless limitless_logger
nilage lineage
linkun linkular
powerpack linkular
liev live
legendmir lmir
legmir lmir
lemir lmir
biez loadmoney
gldct loadmoney
ldmon loadmoney
loadmoneyent loadmoney
odyssey loadmoney
ogimant loadmoney
plocust loadmoney
lukitus locky
lukitos locky
loki lokibot
hploki lokibot
duptwux lolbot
look2me lookme
loringk loring
enoket lotoor
duel loveletter
mixor loveletter
xworm loveletter
tazebama mabezat
manda mafia
bugmaf mafia
bumaf mafia
salira mafia
btmagnat magnat
magni magniber
maktub maktublocker
ratab mamianune
gnutella mandragore
gnutellamandragore mandragore
gnutellaman mandragore
gnuman mandragore
exobot marcher
master masterkey
midhos medfos
magmedia mediamagnet
mmag mediamagnet
downloadnsave megasearch
fastsave megasearch
fastsaveapp megasearch
preloader megasearch
saveshare megasearch
morefi memery
metcol metacol
sefnit mevade
lohmys midia
mindcrypt mindlost
paggalangrypt mindlost
coinhive minecruch
miras mira
miragefox mirage
satori mirai
okiru mirai
gafgyt mirai
miari mirai
masuta mirai
memes mirai
pocrimcrypt mircop
marketpay mmarketpay
mmarket mmarketpay
mmarketp mmarketpay
triplem mmm
tripm mmm
lightmoon moonlight
fipp morto
serpip morto
spike mrblack
mspyonline mspy
multibardown multibar
multibardownloader multibar
mutibar multibar
ticno multibar
mplug multiplug
honor my_little_ransomware
cute my_little_ransomware
crypcute my_little_ransomware
crypute my_little_ransomware
narlan my_little_ransomware
lanran my_little_ransomware
baksocute my_little_ransomware
mylittleransom my_little_ransomware
cutepytehole my_little_ransomware
krider my_little_ransomware
xmas my_little_ransomware
mylittleransomware my_little_ransomware
funweb mywebsearch
mindspark mywebsearch
nandrob nandrobox
nanocor nanocore
noancooe nanocore
nancore nanocore
noancore nanocore
nancrat nanocore
nanobot nanocore
nancat nanocore
eterok nebuler
cryptoload nemucod
nemu nemucod
neshuta neshta
netboxserver netbox
bespal netins
netweird netwire
netwiredrc netwire
betabot neurevt
multigrain newposthings
multigpos newposthings
nickispy nickyspy
nickspy nickyspy
bayrob nivdort
bladabindi njrat
bladabi njrat
hpbladabi njrat
bbindi njrat
ratenjey njrat
ratenjay njrat
tunisia njrat
cobian njrat
spygate njrat
nuclear nuclearrat
nukerat nuclearrat
tinynuke nukebot
tinukebot nukebot
bankshot nukesped
goznym nymaim
ocyt ociyota
olydestroy olympic_destroyer
olydest olympic_destroyer
olympicdestroyer olympic_destroyer
onesystemc1 onesystemcare
systemhealer onesystemcare
systemcare onesystemcare
gamethief onlinegames
oqx ooqqxx
boqx ooqqxx
optixp optix
optixpro optix
orcusrat orcus
orcusrot orcus
sorcurat orcus
schnorchel orcus
oztratz ozonerat
ozone ozonerat
oztar ozonerat
bflient palevo
pilleuz palevo
rimecud palevo
panda panda_banker
zbocheman panda_banker
pate parite
pinfi parite
perite parite
perfectkeylogger perflogger
perfkey perflogger
perfloger perflogger
goldeneye petya
petr petya
badrabbit petya
spyphone phonespy
mobilespy phonespy
yoof picsys
pdfjsc pidief
pdfka pidief
pdfexdr pidief
pdfex pidief
pdfjs pidief
pink pinkpick
apperhand plankton
plangton plankton
pupil plemood
purplemood plemood
purple plemood
gulpix plugx
korplug plugx
thoper plugx
sogu plugx
poisonivy poison_ivy
poison poison_ivy
spivy poison_ivy
darkmoon poison_ivy
polipos polip
fareit pony
tepfer pony
ponik pony
fareitvb pony
ponystealer pony
hpfareit pony
pyordonofz powload
screenblaze prosti
pupy pupyrat
clickspring purityscan
clspring purityscan
purity purityscan
pandex pushdo
harebot pushdo
chydo pykspa
dwonk pykspa
pykse pykspa
qakbot qbot
hpqakbot qbot
quackbot qbot
pinkslipbot qbot
qjmonkey qjwmonkey
qiwmonk qjwmonkey
qqrobber qqrob
quanader quantloader
quant quantloader
pliskal quantloader
crugup quantloader
qrat quaverse
qarallax quaverse
qontroller quaverse
qrypter quaverse
zsone raden
protexor ramnit
rmnet ramnit
crypwalker ramsomeer
dumb ramsomeer
tyrant ramsomeer
crypdum ramsomeer
ranck ranky
ranker ranky
rankk ranky
cranck ranky
liezar rasteal
raziel rasteal
razel rasteal
refogkeylogger refog
relevant relevantknowledge
rknowledge relevantknowledge
rescoms remcos
arto renos
codecpack renos
codepack renos
revetrat revenge
atomicrat revenge
revengerat revenge
rig rigek
banloader rimod
wroba roaming_mantis
mutopy rodecap
ggsmart rootsmart
rotocrypt rotorcrypt
ransomrotorcrypt rotorcrypt
rotor rotorcrypt
cryproto rotorcrypt
shione rsa20148pro
rasoon rsa20148pro
pulpy rsa20148pro
kometa rukometa
gnurbulf rungbu
overt sadenav
overtls sadenav
sagecrypt sage
milicry sage
sahagent sahat
shopathome sahat
safekidzone sakezon
viper sakula
sakurel sakula
viperrat sakula
shyape sakula
kashu sality
kuku sality
saldrop sality
salicode sality
salitystub sality
salload sality
salpack sality
salrenmetie sality
stubofsality sality
krepper sality
samas samsam
sancmed sanctionedmedia
satt sattelite
sat sattelite
walker sattelite
scorpio scarab
scarabey scarab
contrand sckeylog
controlrandom sckeylog
sckeylogger sckeylog
sclog sckeylog
softcentral sckeylog
spybot sdbot
secxplod securityxploded
secxploded securityxploded
winsxsbot sfone
troldesh shade
disttrack shamoon
stonedrill shamoon
autospsubscribe shastrosms
roguesppush shastrosms
sendpay shastrosms
sppush shastrosms
smsycya shastrosms
ibank shiz
pinny shiz
zybut shiz
shifu shiz
carberp shiz
shohdi shodi
goshifr shurl0ckr
gojdue shurl0ckr
gojdu shurl0ckr
caphaw shylock
cson simbot
rodricter simda
cryakl simlosap
avalod sinowal
sinodo sinowal
skelky skeleton_key
wplug slugin
wplugin slugin
zurgop smokeloader
dofoil smokeloader
sharik smokeloader
smoaler smokeloader
gedma smsreg
smskey smsreg
vietsms smssend
smsdel smsspy
koceg socks
mandaph socks
pace socks
socelars socstealer
driverupd softpulse
sambamedia softpulse
softpules softpulse
betterinstaller somoto
mazel somoto
somato somoto
somotobetterinstaller somoto
somotoltd somoto
optimizerpro speedingupmypc
spdupmypc speedingupmypc
superoptimizer speedingupmypc
superpctools speedingupmypc
gspot spigot
spot spigot
spyeyes spyeye
spyweep spyeye
tiylon spyeye
tilon spyeye
moker spyeye
yebot spyeye
square squarenet
claco ssucl
philadelphia stampado
steekt steek
gatak stegoloader
tophos stegvob
storm stormattack
dropbox strano
stanbox strano
stbox strano
opclose stupid
sillyfdc stupid
ftscoder stupid
stupcryp stupid
cryptoclone stupid
whycry stupid
stupfts stupid
eternity stupid
mikoyan stupid
clone stupid
blacksheep stupid
cryptosomeware stupid
donotopen stupid
fuckthesystem stupid
igotyou stupid
madafakah stupid
manifestus stupid
cryptodevil stupid
derialock stupid
nullbyte stupid
teslaware stupid
wanadie stupid
snakeeye stupid
secretsystem stupid
xncrypt stupid
zyka stupid
sub7x subseven
javak suggestor
sundown sundownek
suresome sureransom
sure sureransom
sureran sureransom
c2lop swizzor
closer sxe
electron sytro
soltern sytro
systro sytro
taojin taojinstar
tvspy teamspy
tvrat teamspy
jelbrus techsnab
privitize techsnab
joleee tedroo
tedro tedroo
gael tenga
gaelicum tenga
licum tenga
zloader terdot
deloader terdot
tescrypt teslacrypt
cryptesla teslacrypt
nuwar tibs
peacomm tibs
tibspk tibs
zhelatin tibs
tinbakd tinba
hupigon tinba
pigeon tinba
tiny tinba
tinybanker tinba
huigezi tinba
pirrit tirrip
pirritsuggestor tirrip
inffinity toggle
inffinityinternet toggle
trickybot trickbot
trickster trickbot
trikbot trickbot
trick trickbot
totbrick trickbot
trickbt trickbot
triosir trioris
trisis triton
kaiten tsunami
amnesiark tsunami
lightaidra tsunami
stufik tufik
tufei tufik
refroso turkojan
turko turkojan
boltolog turkojan
turkojn turkojan
gazer turla
changeling turnedup
twetty twetti
multibot umbra_loader
umbra umbra_loader
umbald umbra_loader
speedupmypc uniblue
bandito unruy
banito unruy
cycler unruy
spacer unruy
cryptodef upatre
daytre upatre
ipatre upatre
waski upatre
yarwi upatre
gupboot urelas
plite urelas
bebloh urlzone
tuscas ursnif
papras ursnif
snifula ursnif
dreambot ursnif
gozi ursnif
hpursnif ursnif
ruftar usteal
neverquest vawtrak
crypvelso velso
nextup verti
lavandos vidro
spakrab vidro
gavir viking
looked viking
philis viking
multiinstall vilsel
ultradownload vilsel
ultradownloads vilsel
vils vilsel
vimdit vimditator
nabucur virlock
polyransom virlock
virransom virlock
angel virut
angryangel virut
guarder virut
madanf virut
madang virut
madangel virut
vetor virut
virtob virut
vitro virut
virutchangeentry virut
virux virut
vserv viser
vitallia vittalia
vittaliaent vittalia
vrw0rm vjw0rm
vbw0rm vjw0rm
vsw0rm vjw0rm
changeup vobfus
chinky vobfus
diple vobfus
meredrop vobfus
pronny vobfus
purora vobfus
vbccrypt vobfus
vbna vobfus
vbobfus vobfus
wbna vobfus
flotera vortex
polski vortex
vflood vtflooder
vflooder vtflooder
wpeace wannapeace
ranssiria wannapeace
jadtre wapomi
loorp wapomi
mikcer wapomi
nimnul wapomi
otwycal wapomi
pikor wapomi
pikorms wapomi
protil wapomi
qvod wapomi
simfect wapomi
vjadtre wapomi
wali wapomi
stration warezov
wanna wcry
wannacry wcry
wanacry wcry
wannacrypt wcry
wannacryptor wcry
ransomwannacry wcry
wcryg wcry
rssiria wcry
webalt webalta
bulknet webprefix
klevate webprefix
oficla wemon
blackice whiteice
blic whiteice
darksnow whiteice
statblaster winfetcher
akan winwebsec
livesecurity winwebsec
mbro winwebsec
systemsecurity winwebsec
appquanta wkload
woool woozlist
poweliks wowlik
powerliks wowlik
powessere wowlik
flyagent xiaoba
flystud xiaoba
flystudio xiaoba
xiaobaminer xiaoba
malxmr xmrminer
xmrig xmrminer
toolxmr xmrminer
valla xorala
valhalla xorala
sorikrypt xorist
ransomxor xorist
encoderxor xorist
xsser xrat
mrat xrat
extrat xtrat
xtreme xtrat
remtasu xtrat
staser yemrok
zekapab zebrocy
bjlog zegost
zeno zenosearch
maxplus zeroaccess
maxplusent zeroaccess
pmax zeroaccess
sirefef zeroaccess
smadow zeroaccess
zaccess zeroaccess
murofet zeus
zeroransom zilla
jcoder zilla
atom zilla
jransomware zilla
zbomber zombbomber
zona zvuzona
onestep zwangi
zwunzi zwangi
sensode zxshell
iron spartacus
blackrouter spartacus
blackheart spartacus
bursted acad
ziptb ctbfaker
adend moplus
panhom moplus
pandahome moplus
ddream droiddream
dianjoypush dianle
agenttesla agent_tesla
netwired netwire
badrabbit bad_rabbit
smokeloader smoke_loader
dofoil smoke_loader
zurgop smoke_loader
sharik smoke_loader
smoaler smoke_loader
fakeglobe globeimposter
panda pandabanker
zbocheman pandabanker
panda_banker pandabanker
zegostb zegost
kyvu kyview
wipelock wipelocker
emodldr emotet
