180solutions
4shared
accutrack
actehc
adclick
addlyrics
addrop
adflex
adinstaller
adload
adposhel
adrd
adwapper
adware_pullupdate
adwo
aebot
agiala
agobot
airpush
allaple
alureon
alyak
amdocssims
amonetize
andrmonitor
androidarmour
andup
anilogo
anydown
anyprotect
apdome
appad
appflood
appoffer
appscience
appset
appsgeyser
appster
apptrack
apropos
ardamax
arkei
auslogics
babylon
badpac
bagle
bandoo
bartalex
basebridge
batmobi
batterydoctor
beanbot
bebeg
becou
bedep
betterinternet
bifrost
blamon
bloored
bobax
boilod
boxersms
browsefox
buterat
carej
casino
cassiopeia
castil
cellphonetrack
cerber
chinad
chindo
chir
chyapo
cleanpcpro
clickyes
cloudscout
cloudwrapper
cnbtech
codiby
cognosads
comele
commplat
compete
conduit
cooee
cosmicduke
cosmu
coupons
cpllnk
crusewind
cryptos
crytex
cryxos
csdimonetize
cyfin
dartsmound
daserf
dealply
deblio
deceptor
detnat
dianjin
dianle
dinwod
dlassistant
dlboost
dlhelper
dnotua
dnsbirthday
dodiw
domaiq
domob
dotdo
dowgin
downlite
downloadadmin
downloadguide
downloadsponsor
drmsoft
droidapp
droiddreamlight
drolnux
drolock
drosel
dsploit
easyroot
eggnog
eicar
ejik
elitebar
ellell
emagsoftware
eorezo
eroplay
esecn
ewind
expressdownloader
extenbro
faceliker
facexworm
fadok
faedevour
fakeav
fakeinst
fakelogo
fakeplayer
fakerun
faketoken
fassistant
feejar
feiwo
fictus
filetour
fituw
float
fobus
fosniw
fraudpack
fravs
freenew
freespy
frelect
friendgreet
gabas
gambler
gamehack
ganelp
ganlet
gappusin
gen_dialer
genius
genome
getnow
ggtracker
gibdy
ginwui
glogo
gluper
gmuse
goredir
gumen
hangvote
hebchengjiu
hebogo
hellospy
helpopy
hiddenad
hiru
hmblocker
hoic
homeguard
hpdefender
hypay
hyspu
ibryte
icloader
iefeat
igexin
ihouse
imali
indiloadz
induc
inerino
inmobi
inoco
installbrain
installerex
installmate
installmonster
installrex
installtoolbar
ipamor
isnev
istbar
jackservn
jeefo
jifake
joiner
jsmshider
judy
kalfere
keenm
killermob
kingroot
klez
kmin
kms_hacktool
kraddare
ksapp
kuaiba
kuaizip
kuguo
kyview
lamer
lapka
leadbolt
leech
legacy
lezok
linkury
litehttp
liuliangbao
livesupport
lmir
loadmoney
lolbot
lollipop
lookme
lovespy
ludbaruma
lunam
mabezat
machaer
macoute
magania
magentkill
mailru
marsdaemon
mediafinder
mediamagnet
medusa
memery
memorywatcher
mepaow
mewishid
microjoiner
micronames
midadle
midia
minimob
miniupnp
mintluks
mira
mirar
moavt
mobby
mobclick
mobidash
mobilepay
mobiletx
mobinauten
mobogenie
mobtool
mobwin
mofin
mogoogwi
mokssteal
moneyinst
moplus
mydoom
mytob
mywebsearch
navipromo
necast
neojit
neoreklami
neshta
netbox
netfilter
netpass
netsky
netspoof
nimda
nineap
noico
noobyprotect
nosrawec
nqshield
ocikq
ocna
odpa
offtoup
ogel
oneclicknetsearch
onesystemcare
onlinegames
ooqqxx
opensupdater
opfake
oxypumper
pajetbin
palevo
pandaad
pardona
pariham
parite
pcmedic
pcmega
pdaspy
pennybee
penzievs
phonerecon
phonespy
picsys
pidief
pidmecc
pincav
pirates
plankton
playtech
plumbytes
pluto
popad
ppdropper
prepscram
proinstall
pupstudio
pykspa
qjwmonkey
qysly
raddex
raden
rdamn
recmads
redosdru
relevantknowledge
renos
revizer
revmob
revop
reyng
ribaj
ridnu
rodecap
roguelemon
rogueurl
ruco
rufraud
rukometa
runbooster
rundup
rusms
safeterra
sakula
sality
savemy
sbyinying
schoolboy
screenblaze
scudy
sdbot
searchaid
secapk
secneo
secondthought
securityxploded
seldor
servu
shastrosms
shedun
shiz
shodi
shuame
simbot
simpatchy
sipia
sisnit
sivu
skymobi
slimware
slingup
slugin
smartapps
smsbomber
smspacem
smsreg
smsreplicator
smsthief
snoozer
snowfox
sobrab
socks
soft32downloader
softonic
softcnapp
sohanad
sokuxuan
sorilwo
sosceo
soundy
speedbit
speedingupmypc
spigot
spyvoltar
ssebot
stegvob
stormattack
streamer
styricka
subspod
swbundler
sweetim
swif
syringe
systemmonitor
sytro
tachi
talkw
taranis
techsnab
tekwon
temonde
theftaware
tofu
toga
tordev
towel
triada
trioris
tsklnk
tufik
ubar
umpay
unruy
upantix
upatre
urelas
vapsup
vidro
viking
vilsel
vindor
virlock
virut
vitruvian
vittalia
vobfus
vopackage
vrbrothers
vtflooder
wapomi
wcry
webbar
webcompanion
websearch
whenu
whiteice
winloadsda
wintool
winwebsec
winwrapper
wiyun
wizrem
wizzmonetize
wkload
wodsha
wooboo
woozlist
wsearch
wtaspin
xanfpezes
xiaoxiong
xiazai
xiquitir
xunleihd
yeltminky
yemrok
yobrowser
yoddos
yoga
youku
youmi
youxun
ytdownloader
yzhcsms
zapchast
zdengo
zdtad
zeeborot
zugo
zvuzona
imgburn
opencandy
utorrent
sisbot
istartsurf
shandaadd
installiq
driverdevelop
flymux
addmepoint
cimsci
remoteutilities
sfone
paranoidfish
zwangi
apachestruts
puwaders
softad
rukoma
browserio
firseria
archsms
watkill
patchbrowse
ircbot
phorpiex
pistolar
pornclk
nosibay
imestartup
widdit
coolwebsearch
virusdoctor
diamin
mediadrug
cibula
transroot
reimage
computrace
cynos
hostmodifier
pamado
creprote
yekrand
yelloader
dnscleaner
moleboxvs
uniblue
tibs
ubsod
cjishu
adkdllwrapper
nandrobox
premiumtext
procpatcher
presenoker
purityscan
packmal
hackav
crossrider
diplugem
mobisec
winactivator
sanctionedmedia
wisecleaner
fusioncore
dataeye
loudmo
hotdownloads
hostseditor
gexin
winggo
timesink
bozhang
swiftcleaner
meinhudong
openshopper
bubbledock
openinstall
guagua
oversea
xpopup
webbrowserpassview
goodpic
mulad
ezula
softwareinstaller
softwarebundler
bsymem
tedroo
news
vonteera
qumi
multibar
stallmonitz
srvdropper
fraudster
neobar
retsanvie
smarttweak
tovkater
qqhelper
wizon
miuref
amtgimon
rostpay
paces
tifamily
radmin
nieguide
goodware
viddyhd
shimchanger
komodia
mypcbackup
uptodown
oneinstaller
reporter
xmasads
amybar
alot
gamevance
installmonetizer
1clickdownload
verti
somoto
yantai
xinyin
opendownloadmanager
ymeta
ytddownloader
fakeapk
robtes
tickerbar
vigram
hideexec
dluca
gampass
kingsoft
webprotect
medfos
downloadassistant
koomer
softcn
optimizerelitemax
uniblue
berbew
systex
wordpass
adviator
redyms
koogame
lockdir
silentall
mogosec
autofixerpro
opensupdater
cinmus
mediadrug
aldhack
coantor
softpulse
tencent
downer
zhangguojian
perion
ikeymonitor
iobit
sciagnij
pokotus
maxiget
iesuper
zipcrack
offerinstall
wrapper
obser
gamebox
utilcode
pcplus
weiduan
lucky
kuping
baidusearch
adrotator
nthook
tempedreve
bunitu
cuegoe
steek
gameplaylabs
optimizer
shopper
toptools
2345explorer
arwenapp
candyopen
clepissup
productkey
vulanpro
onesyscare
qqmusic
wowcraft
gameol
vampiro
asktoolbar
easyspeedcheck
batlauncher
advancedsystemprotector
safesurf
brothersoft
admoke
systemcheckup
emailflooder
personalsheild
reklosoft
w10tweak
subtab
ocna
kuaizip
casino
trymedia
yuner
crawler
bettersurf
5hex
xacti
sogou
safebytes
roron
iwin
porntool
dupatcher
chinbo
securityprotection
systweak
wuji
esprot
syncopate
cntads
brappware
mutabaha
widgi
multipluggen
ksdler
iminent
ppfull
visicom
jawego
adspy
sbdbat2exe
ultrasurf
inbox
hiddad
lodbak
smartfortress
smshoax
softobase
vehidis
bundleinstaller
tirrip
ginamster
conduit
epatroa
youtubedownloaderguru
hotbar
seohide
gepys
shipup
wabot
gator
protux
krucky

#adware or pua
upapplications
scamapp
skplanet
aesads
poohad
imestartup
flystudio
asucrypt
autoinst
nativead
cloudscout
arcadeparlor
corel
guerilla
wirzemro
senddroid
zzinfor

#worm
benjamin
bancteian

#hacktool
winexe

#no conectivity
blackshades
dorifel
nitol
qqlogger
lovgate
banload
andromeda
vbclone
swizzor
xyligan
krunchy
glupteba