# architecture / os
win
win32
w32
win64
w64
winnt
linux
unix
android
androidos
andr
macosx
osx
osx32
windows

# programming language
autoit
python
delphi
delf
php
java
js
perl

# malicious software
malware
malicious
malagent
maldroid
dangerousobject
mal
maldoc
soft
class
softbase
softonicdownloader
soft32down
soft32download
fakromup
popuppers

# heuristic detection
generic
genericgb
generik
gen
genmalicious
generickd
tsgeneric
heuristic
heur
siggen
genetic
genome
kcloud
cloud
memscan
ageneric
sgeneric
ransomheur
genericr
genericrxbb
genericrxdk
genericrxcg
genericrxac
genericrxdw
generictka
genericrxcy
genericrxdm
genericrxbw
genericrxda
genericrxdz
generickdz
genericrxbr
genericrxdv
genericrxbe
genericrxaf
genericrxbf
genericrxaq
genericrxcf
genericcryptor
genericrxbt
genericrxed
multigeneric
genericrxbo
genericrxaz
generickds
genericrxeb
genericrxal
genericrxbq
genericrxeh
genericrxdp
genericrxdr
genericrxap
genericrxee
genericrxec
genericrxdy
genericrxbi

# malware classes
trojan
horse
troj
trj
trojanhorse
trojware
trojanransom
trojanspy
trojanapt
trojanclicker
trojanfakeav
trojanpsw
trjgen
worm
networm
hllw
virus
fileinfector
filelocker
prepender
hllp
rootkit
spyware
ddos
flooder
dialer
dial
porn
backdoor
bkdr
keylog
keylogger
keylgr
stealer
datastealer
infostealer
pwstealer
banker
monitor
mailer
email
inboxtoolbar
inbox
emailworm
massmailer
smtp
stmp
spammer
spambot
ransom
ransomkd
ransomware
ransomlock
ransomcrypt
filecoder
rogue
faker
fakeav
fakealert
clicker
clickbot
adclicker
addisplay
adlock
click
trojansms
smssend
searcher
diskcoder
infector
spyagent
passwordstealera
constructor
sniffer
crypmod
netcryptor

# unspecified ransomware that locks the screen
winlock
screenlock
locker
lockscreen

#stealer for steam credentials
stimilik
steamilik
steamsteal
steam

# unspecified stealer
thief
passdumper
pwdump

# macro
macro
badmacro
maliciousmacro
w97m
o97m
x97m
pp97m
mw97
w2km
mo97
x2km
macroless

# downloader
downloader
downldr
dloader
dwnldr
dldr
dloadr
dloade
download
dload
downware
downagent
dropper
drop
dropr
dldrop
exedrop
mdropper
muldrop
droppr
trojandropper
trojandownloader
trojandwnldr
trjndwnlder
exedown
downldexe
dropped
docdl
docdrop
docdrp
macrodown
loader
downloadhelper
soft32downloader
dupzom
silcon
fraudload
fraudrop
fraud
mdrop
ddedownloader

# pup
pup
pua
adware
potentially
unwanted
not-a-virus
riskware
risk
grayware
unwnt
adknowledge
adload
applicunwnt
adplugin
plugin
downad
toolbar
webtoolbar
install
installer
bundle
bundler
bunndle
bundled
bundleapp
bundleinstaller
softwarebundler
swbundler
nsis
browsermodifier
unsafe
hiddenads
hiddenapp
hiddapp
hidden
hiddad
securityrisk
istartsurf
installflash
startsurf
outbrowse
convertad
roguesecurity
wapron

# suspicious
suspected
suspect
suspicious
susp
suspic
suspectcrc
reputation
behaveslike
lookslike
variant
based
possible
threat
probably
confidence
highconfidence

# unclassified
unknown
unclassifiedmalware
undef

# behavior: injection
injector
delphinjector
inject
vbinject
injcrypt
injected
vbkryjetor
injecter
ceeinject
dllinject
sqlinject
iframeinject
delfinject

# behavior: homepage modification
homepage
startpage

# behavior: kill
avkill
killav
antiav
antifw
blocker
wpakill
killproc
pskill
killfiles

#behaviour: remote
remotecode
remoteadmin

# behavior: signed
fakems
signed

# behavior: proxy
proxy
trojanproxy

# behavior: other
servstart
autorun
autoruner
autoruns
server
static
engine
instalador
redirector
ieredirector
redir
redirect
redirectent
autoins
shipup
shipli
regsup
regrun
binder
vbinder

# executes another file
starter
runner
launcher
vbsrunner
powershellrunner
powershell
pwshell
webshell
shell
exescript

# packer
packer
cryptor
crypter
krypter
obfuscator
msilobfuscator
msilperseus
encoder
filecryptor
pakes
black
sixxpack
confuser
suspiciouspacker

# packed
packed
malpack
encpk
malob
cryp
crypt
crypted
cryptic
genpack
krypt
kryptk
kryptik
genkryptik
win32kryptik
msilkrypt
obfuscated
obfus
obfusc
malcrypt
vbcrypt
vbkrypt
xpack
zpack
susppack
vbpack
cripack
multipacked
packedent
vbpacked
malwarecrypter

# packed (specific packers)
asprotect
nspack
pecompact
upack
themida
vmprotect
hqwar

# program
program
application
appl
software
file
filerepmalware
appinitdll

# file types
text
html
script
cryptscript
word
msword
excel
msexcel
office
msoffice
shellcode
shellkode
msil
j2me
fakedoc
fakepdf
webpage
iframe
iframeref
apk
rtf
rtfmalform
dde
ddeauto
ddeexec
pe

# patch
pepatch
patchfile
patched

# exploit
exploit
expl
expkit

# corrupted
damaged
corrupt
malformed

# tools
tool
risktool
securitytool
fraudtool
virtool
keygen
kgen
hacktool
hktl
spamtool
crack
wificrack


# small
small
tiny

# generic families
agent
agentb
agentam
eldorado
artemis
krap
kazy
katusha
pornoasset
foreign
symmi
jorik
graftor
strictor
zusy
razy
wisdomeyes
yakes
ursu
midie
mikey
jaik
jaiko
jaike
jintor
jimmy
wakme
gepys
aspxor
cerbu
golbla
sivis
chapak
johnnie
refinka
scar
esfury
fednu
sysn
tovus
nakoctb
asacky
scarsi
barys
banpak
dynamer
zbot

# test
test
testvirus

# misc
password
passcrypt
website
encodefeature
multi
mult
normal
other
optional
hack
access
sitehijack

# others
antivm
microfake
fakeapp
fakemozilla
fakeinstall
gdsda
filerepmetagen
bypass
bypassuac
repsandbox
origin
evo
upkm
ouraaqspkdkk
fwwy
clhf
score
hype
dovs
ha15002e
tftpd
tbvj
boogr
hesv
bcex
d4fbeb
wronginf
foxhiex
no_scans
softonic
cuem
disfa
diztakun
dojos
drpr
ekstak
extcrome
forav
hasad
hosts
jacard
jiagu
kaymundler
kespo
khalesi
knobtromp
llac
lynx
madeba
marker
mecor
micro
mseg
recam
thus
tiff
tiggre
tpyn
tunkoo
ausiv
autohk
delflash
driverpack
garrun
genasom
hiloti
hideproc
lexip
lodbak
menti
mistery
obfsstrm
pacex
patcher
pwsime
rakhni
rantest
recyl
reset
revo
rlpack
scene
scriptkd
scrop
siscos
smartfortress
testapp
vehidis
virtu
vmpbad
winner
winreg
yu0bfba
zdtad
softobase
pcclient
wedownload
gt32supportgeeks
elzob
aauto
agentbypass
agentus
mresmon
paph
phish
startp
vibro
volt
yxdown
limitail
enigmaprotector
bloored
cuhb
cuhz
detrahere
dlder
drstwex
error
ethan
explorerhijack
fullscreen
genmaldow
hehar
hematite
hworld
mazam
mediaget
micvir
mirc
mods
mucc
necne
noon
poppy
purgen
rabased
reconyc
sdld
shankar
shutdown
spnr
sqlexp
sram
tougle
unicorn
wlksm
zesibund
attach
buzy
cumt
evital
flashapp
lineno
macri
maker
morphine
mytrackp
nametrick
phny
pornvideo
rooter
skillis
skypespam
systemhealer
tencentprotect
whld
artel
decode
deepscan
faii
fakeie
michela
packfor
phishbank
pornoblocker
protector
stubrc
vmvol
winsecsrv
crifi
cupj
cupl
dacic
daws
divi
droma
expack
searchpage
ayzg
slym
dico
bprotector
msilinj
jnlp
powp
windef
yazz
gamemodding
zofo
windex
wyhymyz
invader
lime
delikle
adavz
vchain
expproc
xylauncher
xinfect
evyl
voodoo
win9x
demp
hijacker
processhijack
sowwy
crypto
aayr
hlam
typic
sola
yytri
acvx
fpdldpk
hookey
updater
damm
fnah
fakevimes
smartinstaller
userstartup
internetprotection
phishing
xintruder
cutq
delvi
mozla
uztub
filefinder
hider
superthreat
ulpm
tracker
wallpaperchange
imaut
joke
onion
systemmodifier
gamup
attack
desktopdefender
securityshield
swfdec
hoax
smshoax
badfile
skeeyah
refresh
multidl
votwup
intfour
obtes
globim
temr
sacti
c99shell
egame
boht
spamer
packy
adobe
li0aac
horst
pjmeg
agentwdcr
activator
remotemanipulator
passwordstealer
hfpj
9aec8c0e
dircrypt
07b67a
silentinstaller
ii0auszukbh
winlnk
smee
antimalware
bec461b
winsec
injeber
trojanddos
msposer
prochack
qdownb
xgen
aqplay
cver
cvfg
epack
ultrasurf
houndhack
cmy3u
upadter
a7efd
cent
shxgps
cvgu
cran
informer
fakesecure
sbdld
tibsystems
nspm
wews
killer
ctxg
nbdd
turn
fnan
hilevel
jundrop
voiv
outbreak
systemhijack
msht
classic
vbbl
ghost
swift
keatep
cvnu
notifier
skill
jyfi
antivirus
hover
eter
sandbox
bmhfaspd
behav
salvme
noplemento
lnkwinkap
hensis
banamed
jiansheng
baiduprotect
dldlmn
postscript
collector
353fd
istb
winad
registrydisabler
shutwin
airjp
vipgsm
powerless
byfh
spammy
krserv
live
taworm
pepm
ei0frjbgh
vobj
a9ca74d
psrunner
dllhijack
dllhijacker
phnu
testing
iams
psvr
f3fbe6a
wdjiange
disabler
hydracrypt
powerdvd
blacked
buiw
faup
rgrk
heim
xadupi
exkit
parth
downexec
reload
downloaderb
adagent
cvyb
sailvic
wlock
hiddenlink
winvnc
sfdld
taily
csfrsys
pshellcode
cvwl
cdur
fire
smwnd
gametool
searchgo
winexert
dcom
delfsnif
attribute
startserv
fuerboos
pizkasadhaj
local
sisron
vibem
msofficeword
smpv
rendoc
adkor
fadeb
jsshell
killsoul
eyooun
gendwnurl
goshc
axent
netshell
yzhc
gorpo
linker
ae782f
systroj
crowti
aspm
veil
spybanker
gotango
torec
scrinject
thaus
portopen
hamad
fc6dfb5a
lotoor
farfli
waldek
pfoenic
donk
ladivyrop
hostwack
ranos
fsysna
bestafera
1table
regon
qlist
mpacked
senglot
trojandldr
icirac
brresmon
azden
prardrukat
ratc
pjapps
beeg
brresmon
azden
mpacked
senglot
trojandldr
icirac
qlist
1table
regon
cxyc
dropapp
rtfdrp
gargamel

#random strings
lptqmgfb02rsmhac
lptqmgfb0rnofeac
lptqmgfbinq1slac
lptqmgfbiq2pviac
lptqmgfbobr2ueac
fo0baey9x6ci
fo0bakfgryno
fo0bamtwq6jo
fo0baon3ujhp
ziqab4rv1zj
wuwbbyusjhh
ymqaa4q31wgi
umnfrbptjsmib
7y0auamvswki
bmgfb0ivisk
1ywbboausbdib
omqarz7sipei
yu0bf5fgzrfi
hqwaasjkflhi
lmuarnw1xabgc
wmgfa4pjcyb
vmgfaulfo6oc
za0auqkdxfpi
bm0fsid1xpmb
aifdxmrdrami
dmkfaqd4fddb
vkontaktedj
umgfaajjydpg
1acb645b29db
e13bd3ab45f
qz1axwvr8edi
iiada0n33enb
iappzjroid
ymgdbmkkdoc
lmkfa8a5g2ai
aiwaa06upxb
emuaz4gzawei
omyaaysdwlbi
qmkeflamy1ji
vjxaaws0pbj
wo0ancifwpdbi
2ywar51ai3lah
yu0bfncvkoji
li0aac9g65eb
li0aaclky5jb
bngfr5c1qskib
irxarry0z5kg
rmkefdcwymfi
yz0azal4ljci
uowbr5dvjvnib
qvza40cwf1fi
aigeaqdyqtc
yu0bflnrd4ei
gmkfamdkvkli
hrqaaihotdgg
rmkeffcrzffi
ymnfrvwrr2pib
bm0fsyslfsgb
bikds4d9zlnb
rmkefxdptoci
ymgfaiyrspn
wmgfa8uhhuj
372db757c08b
0b1aaa3749cb
rmkefjddpjbi
omqaaokjdlpi
citeuwiczglb
lmjfbqzsvsl
pnjfbqzsvsl
rmjfbqzsvsl
tmjfbqzsvsl
hnjfbqzsvsl
smjfbqzsvsl
qmlfrt0j91kid
908d4036d
3f23d36b
feb58bbf
fbeb4f6a
e02caf0c
db76e0f
b042b65c
0808000c
b5024da
050004e
0000010c
2d90e5db
gnjdbs
effb37a
e6e3fc
w2000m
x2000m
000c
afc022f
7adefc
bxib
ctqc
awfy
gykw
ffcfb
d4fbd
e2d24fce
7859a0a
f7f7fa
famvt
sfmhx
a7bd
nrww
cvts
crcf
zbiw
nssm
bkff
bhxu
cvyh
csly
cvvx
cb8b
