# architecture / os
win
win32
w32
win64
w64
winnt
linux
unix
android
androidos
andr
macosx
osx
osx32

# programming language
autoit
python
delphi
delf
php
java
js

# malicious software
malware
malicious
malagent
maldroid
dangerousobject
mal
maldoc

# heuristic detection
generic
genericgb
generik
gen
genmalicious
generickd
tsgeneric
heuristic
heur
siggen
genetic
genome
kcloud
cloud
memscan
ageneric
sgeneric
ransomheur

# malware classes
trojan
horse
troj
trj
trojanhorse
trojware
trojanransom
trojanspy
trojanapt
trojanclicker
trojanfakeav
trojanpsw
trjgen
worm
networm
hllw
virus
fileinfector
prepender
hllp
rootkit
spyware
ddos
flooder
dialer
porndialer
porn
backdoor
bkdr
keylog
keylogger
stealer
infostealer
pwstealer
banker
monitor
mailer
email
emailworm
massmailer
smtp
stmp
spammer
spambot
ransom
ransomlock
ransomcrypt
filecoder
rogue
fakeav
fakealert
clicker
clickbot
adclicker
addisplay
adlock
click
bitcoinminer
bitcoin
trojansms
smssend
searcher
diskcoder
diskwritter
infector

# unspecified ransomware that locks the screen
winlock
screenlock
locker
lockscreen

#stealer for steam credentials
stimilik
steamilik
steamsteal

# unspecified stealer
thief
passdumper
pwdump

# macro
macro
badmacro
maliciousmacro
w97m
o97m
x97m
pp97m
mw97
w2km
mo97
x2km

# downloader
downloader
downldr
dloader
dwnldr
dldr
dloadr
dloade
download
dload
downware
downagent
dropper
drop
dropr
dldrop
exedrop
mdropper
muldrop
droppr
trojandropper
trojandownloader
trojandwnldr
trjndwnlder
exedown
downldexe
dropped
docdl
docdrop
docdrp
macrodown
loader
downloadhelper
soft32downloader
dupzom
silcon
fraudload
fraudrop
mdrop

# pup
pup
pua
adware
potentially
unwanted
not-a-virus
riskware
risk
grayware
unwnt
adknowledge
adload
applicunwnt
adplugin
plugin
downad
toolbar
webtoolbar
casino
casonline
install
installer
bundle
bundler
bundled
bundleapp
bundleinstaller
softwarebundler
nsis
browsermodifier
unsafe
hiddenads
hiddenapp
hiddad
securityrisk
istartsurf
airinstaller
installflash
startsurf
outbrowse

# suspicious
suspected
suspect
suspicious
susp
suspic
suspectcrc
reputation
behaveslike
lookslike
variant
based
possible
threat
probably
confidence
highconfidence

# unclassified
unknown
unclassifiedmalware
undef

# behavior: injection
injector
inject
vbinject
injcrypt
injected
vbkryjetor

# behavior: homepage modification
homepage
startpage

# behavior: kill
avkill
killav
antiav
antifw
blocker

# behavior: signed
fakems
signed

# behavior: proxy
proxy
trojanproxy

# behavior: other
servstart
autorun
autoruner
autoruns
server
static
engine
instalador
redirector
autoins
shipup
shipli
regsup
regrun

# executes another file
starter
runner
launcher
vbsrunner
powershellrunner
powershell

# packer
packer
cryptor
crypter
obfuscator
msilobfuscator
msilperseus
encoder
filecryptor
pakes
black

# packed
packed
malpack
encpk
malob
cryp
crypt
crypted
cryptic
genpack
krypt
kryptk
kryptik
genkryptik
msilkrypt
obfuscated
obfus
obfusc
malcrypt
vbcrypt
vbkrypt
xpack
zpack
susppack
vbpack
cripack

# packed (specific packers)
asprotect
nspack
pecompact
upack
themida
vmprotect
hqwar

# program
program
application
appl
software
file
filerepmalware

# file types
text
html
script
word
msword
excel
msexcel
office
msoffice
shellcode
shellkode
msil
j2me
fakedoc
fakepdf
webpage
iframe
iframeref
apk
rtf
dde
ddeauto
ddeexec
pe

# patch
pepatch
patchfile
patched

# exploit
exploit
expl

# corrupted
damaged
corrupt
malformed

# tools
tool
risktool
securitytool
fraudtool
virtool
keygen
kgen
hacktool
hktl
spamtool
crack

# small
small
tiny

# generic families
agent
agentb
eldorado
artemis
krap
kazy
katusha
pornoasset
foreign
symmi
jorik
graftor
strictor
zusy
razy
wisdomeyes
yakes
ursu
midie
mikey
jaik
jaiko
jaike
jintor
jimmy
wakme
gepys
aspxor
cerbu
golbla
sivis

# test
test
testvirus

# misc
password
website
encodefeature
multi
normal
other
optional
hack
hackkms
access
sitehijack

# others
antivm
microfake
fakeapp
fakemozilla
fakeinstall
gdsda
filerepmetagen
bypass
bypassuac
repsandbox
origin
elenoocka
evo
bmgfb0ivisk
1ywbboausbdib
upkm
ouraaqspkdkk
remoteadmin
fwwy
clhf
score
hype
hqwaasjkflhi
dovs
ha15002e
tftpd
tdss
tbvj
boqx
pdfka
boogr
hesv
bcex
d4fbeb
wronginf
foxhiex
no_scans
softonic
cuem
disfa
diztakun
dojos
drpr
ekstak
extcrome
forav
hasad
hosts
jacard
jiagu
kaymundler
kespo
khalesi
knobtromp
llac
lmuarnw1xabgc
lynx
madeba
marker
mecor
micro
mseg
recam
thus
tiff
tiggre
tpyn
tunkoo
w2000m
x2000m
za0auqkdxfpi
ausiv
autohk
ctqc
delflash
driverpack
fo0baey9x6ci
fo0bakfgryno
fo0bamtwq6jo
fo0baon3ujhp
garrun
genasom
hiloti
killproc
lexip
lodbak
menti
mistery
obfsstrm
onlinegames
pacex
patcher
pdfjs
pwsime
rakhni
rantest
recyl
remotecode
reset
revo
rlpack
scene
scriptkd
scrop
siscos
smartfortress
testapp
vehidis
virtu
vmpbad
winner
winreg
yu0bfba
zdtad
ziqab4rv1zj
softobase
pcclient
fakromup
popuppers
soft32down
soft32download
wedownload
softbase
bxib
softonicdownloader
