cerber
mira
upatre
vtflooder
wcry
mydoom
sality
parite
tufik
virut
eicar
amonetize
changeling
installmonster
mailru
wapomi
wabot
youxun
pluto
adposhel
adware
airpush
amonetize
anydown
appoffer
apropos
chinad
chindo
cognosads
dealply
dlassistant
domaiq
domob
elitebar
eorezo
esecn
ewind
feiwo
filetour
freenew
frelect
gibdy
hangvote
hiddenad
icloader
iefeat
installmonster
kalfere
kuguo
leadbolt
lezok
loadmoney
mobby
mobidash
mobtool
oneclicknetsearch
ooqqxx
pandaad
pennybee
pupstudio
shedun
speedingupmypc
trioris
wiyun
youmi
zdengo
badpac
bandoo
drmsoft
emagsoftware
installerex
lovespy
magentkill
mailru
mobwin
noico
plumbytes
pua
rdamn
secneo
skymobi
smsbomber
snoozer
talkw
towel
vittalia
youku
sytro
ipamor
memery
metasploit
cpllnk
ludbaruma
picsys
appad
nqshield
