# Architecture / OS
win
win32
w32
win64
w64
winnt
linux
unix
android
androidos
andr
macosx
osx
osx32

# Malicious software
malware
malicious
malagent
maldroid
dangerousobject

# Heuristic detection
generic
generik
gen
genmalicious
generickd
tsgeneric
genericr
heuristic
heur
siggen
genetic
genome
cloud
kcloud
memscan
score
attribute
advml
bloodhound
sape
maltrec
symvt
igeneric
eheur
posible
undefined
static

# Malware classes
trojan
horse
troj
trj
trojanhorse
trojware
trojanransom
trojanspy
trojanapt
trojanclicker
trojanfakeav
trojanpsw
worm
networm
hllw
virus
fileinfector
infector
prepender
hllp
rootkit
spyware
ddos
flooder
dialer
porndialer
porn
backdoor
bkdr
keylog
keylogger
datastealer
stealer
infostealer
pwstealer
banker
monitor
mailer
email
emailworm
massmailer
smtp
stmp
spam
spammer
spambot
ransom
ransomlock
ransomcrypt
ransomware
filecoder
filecryptor
rogue
fakeav
fakealert
clicker
adclicker
click
miner
coinmine
coinminer
bitcoinminer
bitcoin
btcmine
bitminer
trojansms
smssend
searcher
phishing

# Macro
macro
badmacro
maliciousmacro
w97m
o97m
x97m
pp97m
mw97
w2km
mo97
x2km

# Downloader
downloader
downldr
dloader
dwnldr
dldr
dloadr
dloade
download
dload
downware
downagent
dropper
drop
dropr
dldrop
exedrop
mdropper
muldrop
droppr
trojandropper
trojandownloader
trojandwnldr
trjndwnlder
exedown
downldexe
dropped
docdl
docdrop
docdrp
macrodown
downloadware
dloadware

# PUP
pup
pua
adware
potentially
unwanted
not-a-virus
riskware
risk
grayware
unwnt
addisplay
adknowledge
adload
applicunwnt
adplugin
plugin
downad
toolbar
webtoolbar
casino
casonline
install
installer
bundle
bundler
bundled
bundleapp
bundleinstaller
softwarebundler
nsis
browsermodifier
unsafe
securityrisk

# Suspicious
suspected
suspect
suspicious
susp
suspic
suspectcrc
reputation
behaveslike
lookslike
variant
based
possible
threat
probably
confidence
highconfidence

# Unclassified
unknown
unclassifiedmalware
undef

# Behavior: injection
injector
inject
injecter
vbinject
injcrypt
injected

# Behavior: homepage modification
homepage
startpage

# Behavior: kill
avkill
killav
antiav
antifw
blocker

# Behavior: signed
fakems
signed

# Behavior: proxy
proxy
trojanproxy

# Behavior: autorun
autorun
autoruner
starter

# Behavior: network
netfilter
redirector
sniffer
portscan

# Behavior: files
killfiles
renamer

# Behavior: services
servstart
server

# Behavior: VM detect
vmdetect
vmdetector

# Packer
packer
cryptor
crypter
obfuscator
msilobfuscator
encoder

# Packed
packed
malpack
encpk
malob
cryp
crypt
crypted
cryptic
genpack
krypt
kryptk
kryptik
obfuscated
obfus
obfusc
obfuscate
malcrypt
vbcrypt
vbkrypt
vbpack
xpack
zpack
susppack
suspiciouspacker

# Packed (specific packers)
asprotect
nspack
pecompact
upack
themida
vmprotect

# Program
program
application
appl
software
file

# File types
text
html
script
word
msword
excel
msexcel
office
msoffice
shellcode
shellkode
msil
java
j2me
fakedoc
fakepdf
webpage
iframe
powershell
perl
python
flash
jpeg

# Patch
pepatch
patchfile
patched
patcher

# Exploit
exploit
expl

# Corrupted
damaged
corrupt
pemalform
malpe

# Tools
tool
risktool
securitytool
fraudtool
virtool
keygen
hack
hacktool
hktl
spamtool
crack
cracktool

# Small
small
tiny

# Generic families
agent
eldorado
artemis
krap
kazy
katusha
pornoasset
foreign
symmi
jorik
graftor
strictor

# Test
test
testvirus

# Misc
password
website
encodefeature
multi
normal
other
optional
access
onion
 
